<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_car_fault_back"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="@dimen/margins"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="爱车故障"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
		<ImageView
            android:id="@+id/iv_activity_car_fault_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:visibility="invisible"
            android:contentDescription="@string/app_name"/>
	</RelativeLayout>
	<com.wise.list.XListView
        android:id="@+id/lv_activity_car_fault"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 
        android:divider="@null"
        android:cacheColorHint="#00000000">
    </com.wise.list.XListView>
</LinearLayout>
