<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:id="@+id/rl_activity_home_top"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_home_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_car_home_search"
            android:layout_toRightOf="@+id/iv_activity_home_menu"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_car_home_search"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<com.wise.extend.HScrollLayout
          xmlns:android="http://schemas.android.com/apk/res/android"    
		  android:id="@+id/ScrollLayout_car"    
		  android:layout_below="@id/rl_activity_home_top"
		  android:layout_width="fill_parent"   
		  android:layout_margin="10dp"
		  android:background="@drawable/border_bg"
		  android:layout_height="wrap_content"> 
    </com.wise.extend.HScrollLayout>
    
	<com.wise.extend.HScrollLayout
          xmlns:android="http://schemas.android.com/apk/res/android"    
		  android:id="@+id/ScrollLayout_other"    
		  android:layout_below="@id/ScrollLayout_car"
		  android:layout_width="fill_parent"   
		  android:layout_margin="10dp"
		  android:background="@drawable/border_bg" 
		  android:layout_height="wrap_content"> 
    </com.wise.extend.HScrollLayout>
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/grey">
	    <Button
	        android:id="@+id/bt_activity_home_help" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="救援"/>
	    <Button
	        android:id="@+id/bt_activity_home_risk" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/bt_activity_home_help"
	        android:text="报险"/>
	    <ImageView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/ic_launcher"/>
	        
	</RelativeLayout>
</RelativeLayout>