<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_account_menu"
            android:layout_width="@dimen/title_width"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/side_left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/my_account"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
	</RelativeLayout>
	
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:layout_marginBottom="@dimen/double_margins"
	    android:padding="@dimen/double_margins">
	    <ImageView 
	        android:id="@+id/iv_activity_account_pic"	        
            android:src="@drawable/body_nothing_icon"
	        android:contentDescription="@string/app_name"
	        android:layout_marginRight="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:layout_width="50dp"
	        android:layout_height="50dp"/>
	    <TextView
	        android:id="@+id/tv_activity_account_name" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/common"
	        android:textSize="@dimen/main"
	        android:text="honesty"
	        android:layout_toRightOf="@id/iv_activity_account_pic"/>
	    <LinearLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_vertical"	        
            android:layout_below="@id/tv_activity_account_name"
            android:layout_toRightOf="@id/iv_activity_account_pic">
	        <TextView 
	            android:id="@+id/tv_activity_city"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/common"
	            android:text="深圳"
	            android:textSize="@dimen/main"/>
	        <View
	            android:layout_width="1dp"
	            android:layout_height="16dp"
	            android:layout_marginLeft="@dimen/margins"
	            android:layout_marginRight="@dimen/margins"
	            android:background="@color/gray_light"/>
	        <TextView 
	            android:id="@+id/tv_Balance"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/common"
	            android:textSize="@dimen/main"
	            android:text="账户余额：0元"/>
	    </LinearLayout>	    
	</RelativeLayout> 
	
	
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white">	    
	    <TextView 
	        android:background="@color/gray_light"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/common"
	        android:textSize="@dimen/main"
	        android:padding="@dimen/margins"
	        android:text="当前爱车"/>
	</LinearLayout>
    <RelativeLayout 
        android:id="@+id/account_to_my_vehicle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/double_margins"
        android:padding="@dimen/margins">
        <ImageView 
            android:id="@+id/iv_user_car_logo"
            android:layout_marginRight="@dimen/margins"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <TextView 
            android:id="@+id/tv_carBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/main"
            android:layout_alignTop="@id/iv_user_car_logo"
            android:layout_toRightOf="@id/iv_user_car_logo"
            android:textColor="@color/common"
            android:layout_marginLeft="5dip"/>
        <TextView 
            android:id="@+id/tv_carNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dip"
            android:layout_alignBottom="@id/iv_user_car_logo"
            android:layout_toRightOf="@id/iv_user_car_logo"
            android:textColor="@color/common"/>        
	     <ImageView 
	         android:layout_width="@dimen/double_margins"
	         android:layout_height="@dimen/double_margins"
	         android:background="@drawable/body_icon_arrow2"
	         android:layout_centerVertical="true"
	         android:layout_alignParentRight="true"
	         android:layout_marginRight="@dimen/margins"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">	
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/margins"
            android:background="@color/gray_light">                       
	        <TextView 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:textColor="@color/common"
	            android:textSize="@dimen/main"
	            android:layout_marginRight="@dimen/margins"
	            android:text="联系方式"/>
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/common_inactive"
	            android:textSize="@dimen/content"
	            android:text="(用于购物发货)"/>
        </LinearLayout>
    </LinearLayout>
	<RelativeLayout 
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margins">
        <TextView
            android:id="@+id/tv_activity_account_consignee"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/consignee"
            android:textColor="@color/common_inactive"
            android:textSize="@dimen/content"/>
	     <EditText 
	         android:id="@+id/et_activity_account_consignee"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textColor="@color/common"
             android:textSize="@dimen/content"
	         android:inputType="text"
             android:background="@null"
	         android:layout_toRightOf="@id/tv_activity_account_consignee"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/body_line"/>
    <RelativeLayout 
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="@dimen/margins">
        <TextView
            android:id="@+id/tv_activity_account_adress"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/address"
            android:textColor="@color/common_inactive"
            android:textSize="@dimen/content"/>
	     <EditText 
	         android:id="@+id/et_activity_account_adress"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:textColor="@color/common"
             android:textSize="@dimen/content"
	         android:inputType="text"
	         android:background="@null"
	         android:layout_toRightOf="@id/tv_activity_account_adress"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="@drawable/body_line"/>
    <RelativeLayout 
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginBottom="@dimen/double_margins"
        android:padding="@dimen/margins">
        <TextView
            android:id="@+id/tv_activity_account_phone"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/tel"
            android:textColor="@color/common_inactive"
            android:textSize="@dimen/content"/>
	     <EditText 
	         android:id="@+id/et_activity_account_phone"
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:inputType="phone"
             android:background="@null"
             android:textColor="@color/common"
             android:textSize="@dimen/content"
	         android:layout_toRightOf="@id/tv_activity_account_phone"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <Button 
        android:id="@+id/bt_activity_account_logout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_selector"
        android:padding="@dimen/margins"
        android:textSize="@dimen/main"
        android:textColor="@color/red_light"
        android:text="@string/login_out"/>
</LinearLayout>