<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_activity_home_top"
        android:layout_width="fill_parent"
        android:background="#FFFFFF"
        android:layout_height="44dp"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_home_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_car_home_search"
            android:layout_toRightOf="@+id/iv_activity_home_menu"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_car_home_search"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll_car"
        android:layout_below="@id/rl_activity_home_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#6c000000"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <RelativeLayout 
            android:id="@+id/rl_activity_home_car"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="10dp">
	        <ImageView
	            android:id="@+id/iv_carLogo" 
	            android:layout_width="50dp"
	            android:layout_height="50dp"
	            android:contentDescription="@string/app_name"
	            android:src="@drawable/ic_launcher"/>
	        <TextView 
	            android:id="@+id/tv_car_number"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:textSize="@dimen/size_22"
	            android:layout_marginLeft="10dp"
	            android:layout_toRightOf="@id/iv_carLogo"
	            android:textColor="@color/white"/>
	        <ImageView
	            android:contentDescription="@string/app_name"
	            android:layout_alignParentRight="true"
	            android:layout_width="30dp"
	            android:layout_height="30dp"
	            android:layout_centerVertical="true"
	            android:src="@drawable/ic_launcher"/>        
	    </RelativeLayout>
	    <TextView 
            android:id="@+id/tv_activity_home_car_adress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_launcher"
            android:gravity="center_vertical"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textColor="@color/white"
	        android:gravity="right"
	        android:text="5分钟前更新"/>
	    <LinearLayout
	        android:orientation="horizontal" 
	        android:padding="10dp"
	        android:background="#88000000"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
		        android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_vehicle_status"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:drawableTop="@drawable/ic_launcher"
		            android:background="@null"
		            android:text="@string/vehicle_status"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
		        android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_car_remind"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:drawableTop="@drawable/ic_launcher"
		            android:background="@null"
		            android:text="@string/car_remind"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
		        android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_traffic"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:drawableTop="@drawable/ic_launcher"
		            android:background="@null"
		            android:text="@string/traffic"/>
	        </LinearLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
		        android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_share"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:textColor="@color/white"
		            android:drawableTop="@drawable/ic_launcher"
		            android:background="@null"
		            android:text="@string/shareLocation"/>
	        </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
	<com.wise.extend.HScrollLayout
          xmlns:android="http://schemas.android.com/apk/res/android"    
		  android:id="@+id/ScrollLayout_other"    
		  android:layout_below="@id/ll_car"
		  android:layout_width="fill_parent"   
		  android:layout_marginTop="10dp"
		  android:background="#6c000000"
		  android:layout_height="wrap_content"> 
    </com.wise.extend.HScrollLayout>
    
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:background="@color/grey">
	    <Button
	        android:id="@+id/bt_activity_home_help" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="救援"/>
	    <Button
	        android:id="@+id/bt_activity_home_risk" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/bt_activity_home_help"
	        android:text="报险"/>
	    <ImageView 
	        android:id="@+id/iv_home_say_something"
	        android:scaleType="fitStart"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/ic_launcher"/>	        
	</RelativeLayout>
</RelativeLayout>