<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">
    <ImageView 
        android:id="@+id/iv_activity_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_launcher"
        android:layout_centerInParent="true"/>
    <TextView 
        android:id="@+id/tv_activity_welcom_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/iv_activity_welcome"
        android:text="@string/app_name"/>
    <TextView 
        android:id="@+id/tv_activity_welcom_version "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/content"
        android:layout_below="@id/tv_activity_welcom_name"
        android:text="V1.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:textColor="@color/black"
        android:text="Copyght @ 2009-2013 Wise Inc" />

</RelativeLayout>