<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_travel_back"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginLeft="@dimen/margins"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/travels"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical">
	    <RelativeLayout
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:padding="@dimen/margins"
	        android:background="@color/gray_light">
	        <TextView
	            android:id="@+id/tv_travel_date"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerInParent="true"
	            android:textColor="@color/common"
	            android:textSize="@dimen/main"
	            android:text="2014-12-01"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"/>
	        <ImageView 
	            android:id="@+id/iv_activity_travel_data_previous" 
	            android:contentDescription="@string/app_name"
	            android:layout_centerVertical="true"
	            android:layout_width="@dimen/double_margins"
	            android:layout_height="@dimen/double_margins"
	            android:layout_toLeftOf="@id/tv_travel_date"
	            android:src="@drawable/body_icon_arrow_contrary"/>
	        <ImageView
	            android:id="@+id/iv_activity_travel_data_next" 
	            android:contentDescription="@string/app_name"
	            android:layout_centerVertical="true"
	            android:layout_width="@dimen/double_margins"
	            android:layout_height="@dimen/double_margins"
	            android:layout_toRightOf="@id/tv_travel_date"
	            android:src="@drawable/body_icon_arrow2"/>
	    </RelativeLayout>
	    <TableLayout 
	        android:background="@color/white"
	        android:stretchColumns="*" 
	        android:padding="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TableRow >
	            <TextView
	                android:id="@+id/tv_distance"
	                android:paddingBottom="5dp"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:gravity="left"
	                android:text="行驶总里程：37.00KM"/>
	            <TextView
	                android:id="@+id/tv_fuel"
	                android:paddingBottom="5dp"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:gravity="left"
	                android:text="油耗：4.15L"/>
	        </TableRow>
	        <TableRow >
	            <TextView 
	                android:id="@+id/tv_hk_fuel"
	                android:paddingBottom="5dp"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:gravity="left"
	                android:text="百公里油耗：11.20L"/>
	            <TextView 
	                android:id="@+id/tv_money"
	                android:paddingBottom="5dp"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:gravity="left"
	                android:text="花费：31.04元"/>
	        </TableRow>
	    </TableLayout>
	</LinearLayout>	
	<ListView 
	    android:id="@+id/lv_activity_travel"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_marginTop="@dimen/double_margins"
        android:divider="@null"
        android:cacheColorHint="#00000000"></ListView>
</LinearLayout>