<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="添加终端"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
        <Button
            android:id="@+id/iv_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight = "true"
            android:layout_centerVertical="true"
            android:background="@drawable/article_comment_bg"
            android:layout_marginRight ="@dimen/margins"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:text="添加"/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/ll_content"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@color/white">      
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/gray_light"
	            android:textColor="@color/common"
	            android:padding="@dimen/margins"
	            android:textSize="@dimen/main"
	            android:text="基本资料"/>       
	         <View 
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="@drawable/body_line"/>
	    </LinearLayout>
	    <LinearLayout       
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:gravity="center_vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="序列号" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <RelativeLayout 
	            android:layout_weight="1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
	            <ImageView 
	                android:id="@+id/iv_serial"
	                android:src="@drawable/ewm"
	                android:layout_alignParentRight="true"
	                android:layout_centerVertical="true"
	                android:layout_marginRight="@dimen/margins"
	                android:layout_marginLeft="@dimen/margins"
	                android:layout_width="@dimen/title_image"
	                android:layout_height="@dimen/title_image"/>
	            <EditText 
	                android:id="@+id/et_serial"
                    android:layout_toLeftOf="@id/iv_serial"
                    android:background="@null"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"/>         
	        </RelativeLayout>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="SIM卡号" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <EditText 
	            android:id="@+id/et_sim"
	            android:layout_weight="1"
	            android:background="@null"
	            android:maxLength="11"
	            android:inputType="phone"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
            android:orientation="horizontal"
            android:padding="@dimen/margins"
            android:background="@color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="绑定车辆" 
                android:layout_weight="2"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
            <TextView 
                android:id="@+id/tv_car"
                android:layout_weight="1"
                android:textColor="@color/common"
                android:textSize="@dimen/content"
                android:drawableRight="@drawable/body_icon_arrow2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@drawable/body_line"/>
	</LinearLayout>	
</LinearLayout>