<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <RelativeLayout
        android:id="@+id/rl_activity_car_location_top"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_travel_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_car_home_search"
            android:layout_toRightOf="@+id/iv_activity_travel_back"
            android:gravity="center"
            android:text="粤B12345"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_car_home_search"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<LinearLayout 
	    android:id="@+id/ll_activity_car_location_bottom"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="horizontal">
	    <Button 
	        android:id="@+id/bt_activity_car_location_findCar"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="寻车"/>
	    <Button 
	        android:id="@+id/bt_activity_car_location_travel"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="行程"/>
	    <Button 
	        android:id="@+id/bt_activity_car_location_periphery"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="周边"/>
	    <Button 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:drawableLeft="@drawable/ic_launcher"
	        android:text="围栏"/>
	</LinearLayout>
	<com.baidu.mapapi.map.MapView 
        android:id="@+id/mv_car_location"  
        android:layout_below="@id/rl_activity_car_location_top"
        android:layout_above="@id/ll_activity_car_location_bottom"
        android:layout_width="fill_parent"  
        android:layout_height="fill_parent"  
        android:clickable="true" /> 
</RelativeLayout>