<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_account_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_account_home"
            android:layout_toRightOf="@+id/iv_activity_account_menu"
            android:gravity="center"
            android:text="我的账户"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_account_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp">
	    <ImageView 
	        android:id="@+id/iv_activity_account_pic"
	        android:src="@drawable/ic_launcher"
	        android:layout_marginRight="10dp"
	        android:layout_width="40dp"
	        android:layout_height="40dp"/>
	    <TextView
	        android:id="@+id/tv_activity_account_name" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_toRightOf="@id/iv_activity_account_pic"
	        android:text="thomas"/>
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_below="@id/tv_activity_account_name"
	        android:layout_toRightOf="@id/iv_activity_account_pic"
	        android:text="广东    深圳"/>
	</RelativeLayout> 
	<TextView 
	    android:background="@drawable/border_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        android:padding="10dp"
        android:text="我的爱车"/>
	<TableLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    >
	<TableRow 
	    	android:id="@+id/account_to_my_vehicle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:layout_marginRight="1dip"
            android:layout_marginLeft="1dip"
            android:layout_marginBottom="1dip"
            >
            <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_weight="1"
                >
                <ImageView 
                    android:id="@+id/iv_user_car_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/image"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大众途安"
                    android:textSize="10pt"
                    android:layout_alignTop="@id/iv_user_car_logo"
                    android:layout_toRightOf="@id/iv_user_car_logo"
                    android:textColor="#000000"
                    android:layout_marginLeft="5dip"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粤B12345"
                    android:layout_marginLeft="5dip"
                    android:layout_alignBottom="@id/iv_user_car_logo"
                    android:layout_toRightOf="@id/iv_user_car_logo"
                    android:textColor="#000000"
                    />
            </RelativeLayout>
            <ImageView 
                android:layout_width="20dip"
                android:layout_height="20dip"
                android:background="@drawable/image"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5dip"
                />
        </TableRow> 
        </TableLayout>
	<TextView 
	    android:background="@drawable/border_bg"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/title"
        android:padding="10dp"
        android:text="联系方式(用于购物发货)"/>
	<RelativeLayout 
        android:background="@drawable/border_bg"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_activity_order_confirm_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收货人"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title"/>
	     <EditText 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:background="@drawable/border_bg"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_activity_order_confirm_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="地址"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title"/>
	     <EditText 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout 
        android:background="@drawable/border_bg"
        android:layout_width="fill_parent"        
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_activity_order_confirm_consignee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电话"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="@dimen/title"/>
	     <EditText 
	         android:layout_width="fill_parent"
	         android:layout_height="wrap_content"
	         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
	         android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="保存"/>
        <Button 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="登出"/>
    </LinearLayout>	
</LinearLayout>