<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_traffic_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_traffic_help"
            android:layout_toRightOf="@+id/iv_activity_traffic_back"
            android:gravity="center"
            android:text="车辆违章"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_traffic_help"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<GridView 
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:background="@color/bkg1"/>
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="@dimen/title"
        android:gravity="center_horizontal"
        android:text="累计扣分：6分          累积罚款：300元"/>
	<ListView 
	    android:layout_margin="5dp"
	    android:id="@+id/lv_activity_traffic"
	    android:cacheColorHint="#00000000"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"></ListView>
</LinearLayout>
