<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_activity_home_top"
        android:layout_width="fill_parent"
        android:background="@drawable/nav_bg"
        android:layout_height="@dimen/title_hight">
		<ImageView
            android:id="@+id/iv_activity_home_menu"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margins"
            android:contentDescription="@string/app_name"
            android:src="@drawable/side_left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_car_home_search"
            android:layout_toRightOf="@+id/iv_activity_home_menu"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
		<ImageView
            android:id="@+id/iv_activity_car_home_search"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:layout_marginRight="@dimen/margins"
            android:src="@drawable/side_right"/>
	</RelativeLayout>
    <LinearLayout 
        android:id="@+id/ll_car"
        android:layout_below="@id/rl_activity_home_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_home1"
        android:orientation="vertical">
        <com.wise.extend.HScrollLayout
              xmlns:android="http://schemas.android.com/apk/res/android"    
              android:id="@+id/ScrollLayout_car"  
              android:layout_width="fill_parent"   
              android:layout_height="wrap_content">            
        </com.wise.extend.HScrollLayout>
        <LinearLayout
	        android:orientation="horizontal"
	        android:background="@color/bg_home"
	        android:paddingTop="@dimen/margins"
	        android:paddingBottom="@dimen/margins"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button 
                    android:id="@+id/bt_activity_home_vehicle_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_selector"
                    android:drawableTop="@drawable/home_condition"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:textSize="@dimen/content"
                    android:text="@string/vehicle_status"/>
                <ImageView 
                    android:id="@+id/iv_car_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:src="@drawable/body_remind"/>
            </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_car_remind"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_color_selector"
	                android:drawableTop="@drawable/home_remind"
	                android:layout_centerInParent="true"
	                android:background="@null"
	                android:textSize="@dimen/content"
	                android:text="@string/car_remind"/>
	            <ImageView 
                    android:id="@+id/iv_car_remind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:src="@drawable/body_remind"/>
	        </RelativeLayout>
	        <RelativeLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button 
                    android:id="@+id/bt_activity_home_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_selector"
                    android:drawableTop="@drawable/home_violate"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:textSize="@dimen/content"
                    android:text="@string/traffic"/>
                <ImageView 
                    android:id="@+id/iv_car_traffic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:visibility="gone"
                    android:src="@drawable/body_remind"/>
            </RelativeLayout>
	        <LinearLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center_horizontal"
	            android:layout_weight="1">
	            <Button 
	                android:id="@+id/bt_activity_home_share"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/text_color_selector"
	                android:drawableTop="@drawable/home_share"
	                android:background="@null"
	                android:textSize="@dimen/content"
	                android:text="@string/shareLocation"/>
	        </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:id="@+id/ll_image"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:paddingTop="@dimen/margins"
	        android:paddingBottom="@dimen/margins"
	        android:orientation="horizontal">
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/ll_car"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margins"
        android:background="@color/bg_home1">      
	    <com.wise.extend.HScrollLayout
	          xmlns:android="http://schemas.android.com/apk/res/android"    
	          android:id="@+id/ScrollLayout_other"  
	          android:layout_width="fill_parent"   
	          android:layout_height="wrap_content"
	          android:layout_marginTop="@dimen/margins">
	        <RelativeLayout 
		        android:id="@+id/ll_weather"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:padding="@dimen/double_margins"
		        android:orientation="vertical">
		        <TextView 
		            android:id="@+id/tv_item_weather_city"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_alignParentRight="true"
		            android:textColor="@color/white"
		            android:clickable="true"
		            android:textSize="@dimen/content"
		            android:background="@drawable/home_btn_changecity"
		            android:text="深圳"/>
		        <LinearLayout 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:orientation="vertical">
		            <LinearLayout 
		                android:layout_height="wrap_content"
		                android:layout_width="fill_parent"
		                android:layout_marginBottom="@dimen/double_margins"
		                android:orientation="horizontal">
		                <TextView 
		                    android:id="@+id/tv_item_weather_wd"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textStyle="normal"
		                    android:textSize="60sp"
		                    android:textColor="@color/white"
		                    android:text="12°"/>
		                <TextView 
		                    android:id="@+id/tv_item_weather_sky"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/main"
		                    android:text="多云转晴"/>
		            </LinearLayout>
		            <TextView 
		                android:id="@+id/tv_item_weather_date"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:textColor="@color/white"
		                android:textSize="@dimen/main"
		                android:layout_marginBottom="5dp"
		                android:text="10月27日  星期一"/>
		            <LinearLayout 
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:orientation="horizontal"
		                android:layout_marginBottom="5dp">
		                <TextView 
		                    android:id="@+id/tv_item_weather_temp1"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_marginRight="10dp"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/main"
		                    android:text="6-18°C"/>
		                <TextView 
		                    android:id="@+id/tv_item_weather"
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/main"
		                    android:text="东风3级    湿度84%"/>
		            </LinearLayout>
		            
		            <LinearLayout 
		                android:layout_height="wrap_content"
		                android:layout_width="fill_parent"
		                android:orientation="horizontal">
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/main"
		                    android:text="洗车指数："/>
		                <TextView
		                    android:id="@+id/tv_item_weather_index_xc" 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/content"
		                    android:background="@drawable/home_xc"
		                    android:layout_marginRight="@dimen/main"
		                    android:text="适宜"/>
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:textSize="@dimen/main"
		                    android:text="车辆限行："/>
		                <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:textColor="@color/white"
		                    android:background="@drawable/home_xx"
		                    android:textSize="@dimen/content"
		                    android:text="限行"/>
		            </LinearLayout>
		        </LinearLayout>
		    </RelativeLayout>
		    
	        <LinearLayout 
			    android:layout_width="match_parent"
			    android:layout_height="wrap_content"
			    android:paddingTop="@dimen/double_margins"
			    android:orientation="vertical">
			    <TextView 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:textColor="@color/white"
			        android:textSize="@dimen/title"
			        android:layout_marginLeft="@dimen/double_margins"
			        android:layout_marginBottom="@dimen/double_margins"
			        android:text="最新油价"/>
			    <LinearLayout 
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:orientation="horizontal">
			        <LinearLayout
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:layout_weight="1"
				        android:gravity="center_horizontal"
				        android:orientation="vertical" >
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"
				            android:text="90#"/>
				        <TextView 
				            android:layout_width="30dp"
				            android:layout_height="1dp"
				            android:background="@drawable/body_line"/>
				        <TextView 
				            android:id="@+id/tv_item_oil_90"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_weight="1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:orientation="vertical">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"
				            android:text="93#"/>
				        <TextView 
				            android:layout_width="30dp"
				            android:layout_height="1dp"
				            android:background="@drawable/body_line"/>
				        <TextView 
				            android:id="@+id/tv_item_oil_93"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_weight="1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:orientation="vertical">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"
				            android:text="97#"/>
				        <TextView 
				            android:layout_width="30dp"
				            android:layout_height="1dp"
				            android:background="@drawable/body_line"/>
				        <TextView 
				            android:id="@+id/tv_item_oil_97"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"/>
				    </LinearLayout>
				    <LinearLayout 
				        android:layout_weight="1"
				        android:layout_width="wrap_content"
				        android:layout_height="wrap_content"
				        android:gravity="center_horizontal"
				        android:orientation="vertical">
				        <TextView 
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"
				            android:text="0#"/>
				        <TextView 
				            android:layout_width="30dp"
				            android:layout_height="1dp"
				            android:background="@drawable/body_line"/>
				        <TextView 
				            android:id="@+id/tv_item_oil_0"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"
				            android:textColor="@color/white"
				            android:textSize="@dimen/main"
				            android:padding="@dimen/margins"/>
				    </LinearLayout>			        
			    </LinearLayout>
			</LinearLayout>
	    </com.wise.extend.HScrollLayout>
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal"
	        android:gravity="center_horizontal"
	        android:padding="@dimen/margins1">	        
	        <ImageView 
	            android:id="@+id/iv_weather"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="@dimen/margins"
	            android:src="@drawable/home_body_cutover_press"/>
	        <ImageView 
	            android:id="@+id/iv_oil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/home_body_cutover"/>
	    </LinearLayout>	      
    </LinearLayout>   
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="@dimen/title_hight"
	    android:background="@drawable/nav_bg"
	    android:layout_alignParentBottom="true">
	    <Button
	        android:id="@+id/bt_activity_home_help" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:drawableLeft="@drawable/home_help"
	        android:layout_marginLeft="10dp"
	        android:layout_centerVertical="true"
	        android:background="@null"
	        android:textColor="@color/white"
	        android:textSize="@dimen/main"
	        android:text="救援"/>
	    <View 
	        android:id="@+id/view_line"
	        android:layout_width="1dp"
	        android:layout_height="@dimen/main"
	        android:layout_marginLeft="@dimen/margins"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/bt_activity_home_help"
	        android:background="@drawable/body_line_imageoptim"/>
	    <Button
	        android:id="@+id/bt_activity_home_risk" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@+id/view_line"
	        android:drawableLeft="@drawable/home_call"
	        android:layout_marginLeft="@dimen/margins"
            android:layout_centerVertical="true"
            android:background="@null"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
	        android:text="报险"/>
	    <ImageView 
	        android:id="@+id/iv_home_say_something"
	        android:visibility="gone"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:src="@drawable/body_icon_voice"/>	        
	</RelativeLayout>
</RelativeLayout>
