<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_order_confirm_back"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margins"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="订单确认"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
	</RelativeLayout>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/white"
	    android:orientation="vertical">	    
        <RelativeLayout 
            android:padding="@dimen/margins"
            android:background="@color/gray_light"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">           
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="位智OBD云终端"
                android:textColor="@color/common"
                android:textSize="@dimen/main"/>
             <TextView
                 android:id="@+id/tv_item_travel_startPlace"  
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_alignParentRight="true"
                 android:textColor="@color/blue_light"
                 android:textSize="@dimen/content"
                 android:drawableRight="@drawable/body_icon_arrow2"
                 android:text="了解详情"/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margins">
            <LinearLayout 
                android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="单价"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"/>
	             <TextView
	                 android:id="@+id/tv_item_travel_startPlace"  
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_alignParentRight="true"
	                 android:textColor="@color/common"
	                 android:textSize="@dimen/content"
	                 android:text="388"/>
	        </LinearLayout>
	        <LinearLayout 
                android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="数量"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"/>
	             <TextView
	                 android:id="@+id/tv_item_travel_startPlace"  
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_alignParentRight="true"
	                 android:textColor="@color/common"
	                 android:textSize="@dimen/content"
	                 android:text="x1"/>
	        </LinearLayout>
	        <LinearLayout 
                android:orientation="horizontal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:layout_width="100dp"
	                android:layout_height="wrap_content"
	                android:text="总价"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"/>
	             <TextView
	                 android:id="@+id/tv_item_travel_startPlace"  
	                 android:layout_width="wrap_content"
	                 android:layout_height="wrap_content"
	                 android:layout_alignParentRight="true"
	                 android:textColor="@color/blue_light"
	                 android:textSize="@dimen/content"
	                 android:text="388"/>
	        </LinearLayout>   
        </LinearLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margins">
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="我的余额"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content"/>
                 <TextView
                     android:id="@+id/tv_item_travel_startPlace"  
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:textColor="@color/common"
                     android:textSize="@dimen/content"
                     android:text="x1"/>
            </LinearLayout>
            <LinearLayout 
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="还需支付"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content"/>
                 <TextView
                     android:id="@+id/tv_item_travel_startPlace"  
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignParentRight="true"
                     android:textColor="@color/red_light"
                     android:textSize="@dimen/content"
                     android:text="388.00"/>
            </LinearLayout>
        </LinearLayout>        
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="@dimen/double_margins"
	    android:background="@color/white">
	    <TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/common"
            android:textSize="@dimen/main"
            android:text="支付方式"/>	 
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>   
        <RelativeLayout 
            android:id="@+id/rl_client"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins">
            <TextView
                android:id="@+id/tv_client_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="支付宝客户端支付"
                android:textColor="@color/common"
                android:textSize="@dimen/content"/>
            <TextView
                android:layout_below="@id/tv_client_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_inactive"
                android:text="推荐安装支付宝客户端的用户使用"/>
            <ImageView 
                android:id="@+id/iv_client"
                android:layout_width="@dimen/margins"
                android:layout_height="@dimen/margins"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/body_icon_check"/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>   
        <RelativeLayout 
            android:id="@+id/rl_wap"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins">
            <TextView
                android:id="@+id/tv_wap_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="支付宝网页支付"
                android:textColor="@color/common"
                android:textSize="@dimen/content"/>
            <TextView
                android:layout_below="@id/tv_wap_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/common_inactive"
                android:text="推荐安装支付宝客户端的用户使用"/>
            <ImageView 
                android:id="@+id/iv_wap"
                android:visibility="gone"
                android:layout_width="@dimen/margins"
                android:layout_height="@dimen/margins"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/body_icon_check"/>
        </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:background="@color/white"
	    android:layout_marginTop="@dimen/double_margins">		
		<TextView 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:textColor="@color/common"
            android:textSize="@dimen/main"
            android:background="@color/gray_light"
            android:text="收获地址"/> 
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>       		
	    <RelativeLayout 
	        android:padding="@dimen/margins"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:text="收货人"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@null"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:padding="@dimen/margins"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:text="地址"
	            android:textColor="@color/common"
                android:textSize="@dimen/content"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@null"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:padding="@dimen/margins"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:text="电话"
	            android:textColor="@color/common"
                android:textSize="@dimen/content"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:background="@null"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	</LinearLayout>
    <Button 
        android:id="@+id/bt_activity_order_confirm_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/double_margins"
        android:padding="@dimen/margins"
        android:background="@color/white"
        android:textColor="@color/blue"
        android:textSize="@dimen/main"
        android:text="确认支付"/>
    </LinearLayout>
    </ScrollView>
</LinearLayout>