<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_car_remind_menu"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:layout_marginLeft="@dimen/margins"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/car_remind"
            android:textColor="@color/white"
            android:textSize="@dimen/head"
            android:textStyle="bold" />
	</RelativeLayout>	
	<HorizontalScrollView
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:scrollbars="none">
		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<GridView 
			    android:id="@+id/gv_activity_car_remind"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:listSelector="@drawable/bg_item_selector"
			    android:numColumns="auto_fit"
			    android:stretchMode="columnWidth"/>
		</LinearLayout>
	</HorizontalScrollView>
	<ScrollView 
	    android:layout_marginTop="@dimen/double_margins"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"	        
	        android:orientation="vertical">
	        <RelativeLayout 
	            android:id="@+id/rl_inspection"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
	            android:padding="@dimen/margins">
	            <TextView 
	                android:id="@+id/tv_1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/common"
	                android:layout_centerVertical="true"
	                android:text="@string/inspection"/>
                <TextView 
                    android:id="@+id/tv_activity_car_remind_inspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_inactive"
                    android:layout_toRightOf="@id/tv_1"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
	            <ImageView
	                android:id="@+id/iv_inspection" 
	                android:layout_width="@dimen/double_margins"
	                android:layout_height="@dimen/double_margins"
                    android:src="@drawable/body_icon_unfold"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
	            <ImageView
                    android:id="@+id/iv_inspection_help" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/help"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toLeftOf="@id/iv_inspection"/>
	        </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line"/>
	        <LinearLayout
	            android:id="@+id/ll_inspection"
	            android:visibility="gone" 
	            android:background="@color/white"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal">
	            <Button 
	                android:id="@+id/bt_inspection_time"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:layout_margin="@dimen/margins"
	                android:textColor="@color/common_blue"
	                android:background="@drawable/bg_bt_blue"
	                android:text="@string/update_date"/>
	            <Button 
	                android:id="@+id/bt_inspection_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:layout_weight="1"
                    android:text="@string/deal_adress"/>
	        </LinearLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_renewal"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
                android:padding="@dimen/margins">
	            <TextView 
	                android:id="@+id/tv_2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/common"
	                android:layout_centerVertical="true"
	                android:text="@string/renewal"/>
                <TextView 
                    android:id="@+id/tv_activity_car_remind_renewal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margins"
                    android:textColor="@color/common_inactive"
                    android:layout_toRightOf="@id/tv_2"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"/>
	            <ImageView
	                android:id="@+id/iv_renewal" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/body_icon_unfold"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
	            <ImageView
                    android:id="@+id/iv_renewal_help" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/help"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toLeftOf="@id/iv_renewal"/>
	        </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line"/>
	        <LinearLayout
                android:id="@+id/ll_renewal"
                android:visibility="gone" 
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button 
                    android:id="@+id/bt_renewal_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/update_date"/>
                <Button 
                    android:id="@+id/bt_renewal_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/call_insurance"/>
            </LinearLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_maintenance"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
                android:padding="@dimen/margins">
	            <TextView 
	                android:id="@+id/tv_3"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/common"
	                android:layout_centerVertical="true"
	                android:text="@string/maintenance"/>
                <TextView 
                    android:id="@+id/tv_activity_car_maintenance_inspection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margins"
                    android:textColor="@color/common_inactive"
                    android:layout_toRightOf="@id/tv_3"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="离下次保养还有100km"/>
	            <ImageView
	                android:id="@+id/iv_maintenance" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/body_icon_unfold"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
	            <ImageView
                    android:id="@+id/iv_maintenance_help" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/help"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toLeftOf="@id/iv_maintenance"/>
	        </RelativeLayout>
	        <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line"/>
	        <LinearLayout
                android:id="@+id/ll_maintenance"
                android:visibility="gone" 
                android:layout_width="fill_parent"
                android:background="@color/white"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_maintenance"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/go_my_car"/>
                <Button
                    android:id="@+id/bt_maintenance_call"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/call_fours"/>
            </LinearLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_examined"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
                android:padding="@dimen/margins"
	            android:layout_marginTop="@dimen/double_margins">
	            <TextView 
	                android:id="@+id/tv_4"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/common"
	                android:layout_centerVertical="true"
	                android:text="@string/examined"/>
                <TextView 
                    android:id="@+id/tv_annual_inspect_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_inactive"
                    android:layout_toRightOf="@id/tv_4"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_centerVertical="true"
                    android:text="需于2014-08-01前年审"/>
	            <ImageView
	                android:id="@+id/iv_examined" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/body_icon_unfold"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
	            <ImageView
                    android:id="@+id/iv_examined_help" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/help"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toLeftOf="@id/iv_examined"/>
	        </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line"/>
	        <LinearLayout
                android:id="@+id/ll_examined"
                android:visibility="gone" 
                android:background="@color/white"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button 
                    android:id="@+id/bt_examined_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/update_date"/>
                <Button 
                    android:id="@+id/bt_examined_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/deal_adress"/>
            </LinearLayout>
	        <RelativeLayout 
	            android:id="@+id/rl_replacement"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/white"
                android:padding="@dimen/margins">
	            <TextView 
	                android:id="@+id/tv_5"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/common"
	                android:layout_centerVertical="true"
	                android:text="@string/replacement"/>
                <TextView 
                    android:id="@+id/tv_change_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/common_inactive"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toRightOf="@id/tv_5"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:text="需于2014-08-01前换证"/>
	            <ImageView
	                android:id="@+id/iv_replacement" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/body_icon_unfold"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
	            <ImageView
                    android:id="@+id/iv_replacement_help" 
                    android:layout_width="@dimen/double_margins"
                    android:layout_height="@dimen/double_margins"
                    android:src="@drawable/help"
                    android:contentDescription="@string/app_name"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_toLeftOf="@id/iv_replacement"/>
	        </RelativeLayout>
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/body_line"/>
	        <LinearLayout
                android:id="@+id/ll_replacement"
                android:visibility="gone"
                android:background="@color/white" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button 
                    android:id="@+id/bt_replacement_time"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/update_date"/>
                <Button 
                    android:id="@+id/bt_replacement_address"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/margins"
                    android:textColor="@color/common_blue"
                    android:background="@drawable/bg_bt_blue"
                    android:text="@string/deal_adress"/>
            </LinearLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
