<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
    <com.wise.extend.PicHorizontalScrollView
        android:id="@+id/hsv_pic"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView 
                android:id="@+id/iv_pic"          
                android:layout_width="1000dp"
                android:layout_height="fill_parent"
                android:scaleType="fitStart"
                android:contentDescription="@string/app_name"
                android:src="@drawable/bg"/>
        </LinearLayout>
    </com.wise.extend.PicHorizontalScrollView> 
    <com.wise.extend.SlidingMenuView
        android:id="@+id/sliding_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">        
       <LinearLayout 
	       	android:id="@+id/left_sliding_tab"
	       	android:orientation="vertical"
	        android:layout_width="500dp"	        
	       	android:layout_height="fill_parent">
	       	<RelativeLayout 
	       	    android:id="@+id/rl_activity_main_home"
	       	    android:padding="5dp"
	       	    android:layout_height="60dp"
	       	    android:layout_width="fill_parent">
	       	    <ImageView
	       	        android:id="@+id/iv_activity_main_logo"
	       	        android:layout_height="50dp"
	       	        android:layout_width="50dp"
	       	        android:layout_marginRight="10dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
	       	        android:id="@+id/tv_activity_main_name"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_centerVertical="true"
	       	        android:layout_toRightOf="@id/iv_activity_main_logo"
	       	        android:textColor="@color/white"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_qq"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_alignParentRight="true"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/logo_qq"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_sina"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_toLeftOf="@id/iv_activity_main_login_qq"
	       	        android:layout_marginLeft= "10dp"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/logo_sinaweibo"/> 	    
	       	</RelativeLayout>
	       	<TextView 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/white"
	       	    android:textSize="@dimen/title"
	       	    android:padding="5dp"
	       	    android:text="@string/social"/>
	       	<LinearLayout 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
	       	        android:id="@+id/car_circle"
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:clickable="true"
		       	    android:text="@string/car_circle"/>
	       	</LinearLayout>
	       	<TextView 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/white"
	       	    android:textSize="@dimen/title"
	       	    android:padding="5dp"
	       	    android:text="@string/my_center"/>
	       	<LinearLayout
	       	    android:id="@+id/ll_activity_main_car_remind" 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/car_remind"/>
	       	</LinearLayout>
	       	<LinearLayout
	       	    android:id="@+id/ll_activity_main_mycar" 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/my_car"/>
	       	</LinearLayout>
	       	<LinearLayout 
	       	    android:id="@+id/ll_activity_main_terminal"
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/my_terminal"/>
	       	</LinearLayout>
	       	<LinearLayout 
	       	    android:id="@+id/ll_activity_main_orders"
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/my_orders"/>
	       	</LinearLayout>
	       	<LinearLayout 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
	       	        android:id="@+id/menu_my_collection"
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/my_collect"/>
	       	</LinearLayout>
	       	<TextView 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/white"
	       	    android:textSize="@dimen/title"
	       	    android:padding="5dp"
	       	    android:text="@string/system_related"/>
	       	<LinearLayout 
	       	    android:layout_width="fill_parent"
	       	    android:layout_height="wrap_content"
	       	    android:padding="5dp"
	       	    android:gravity="center_vertical"
	       	    android:orientation="horizontal">
	       	    <ImageView
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/ic_launcher"/>
	       	    <TextView 
	       	        android:id="@+id/settting_center"
		       	    android:layout_width="wrap_content"
		       	    android:layout_height="wrap_content"
		       	    android:textColor="@color/white"
		       	    android:textSize="@dimen/title"
		       	    android:layout_marginLeft="10dp"
		       	    android:text="@string/setup_center"/>
	       	</LinearLayout>
	        <TextView
	            android:id="@+id/tv_activity_menu"
	            android:layout_width="100dp"
	    		android:layout_height="wrap_content"/>        
	   	</LinearLayout>   	
        <com.wise.extend.MyFrameLayout 
        	android:id="@+id/sliding_body"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">            
    	</com.wise.extend.MyFrameLayout >
    </com.wise.extend.SlidingMenuView>
</RelativeLayout>
