<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_search_map_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:id="@+id/tv_activity_search_map_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_search_map_home"
            android:layout_toRightOf="@+id/iv_activity_search_map_back"
            android:gravity="center"
            android:text="加油站"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_search_map_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>	
	<com.baidu.mapapi.map.MapView 
        android:id="@+id/mv_search_map"  
        android:layout_width="fill_parent"  
        android:layout_height="300dp"  
        android:clickable="true" /> 
     <ListView 
         android:id="@+id/lv_activity_search_map"
         android:layout_margin="5dp"
         android:descendantFocusability="blocksDescendants"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
</LinearLayout>