<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
        <ImageView
            android:id="@+id/iv_menu"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/side_left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="我的收藏"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RelativeLayout 
            android:id="@+id/rl_Note"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <ImageView 
                android:id="@+id/iv_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/body_nothing_icon"/>
            <TextView 
                android:layout_below="@id/iv_nothing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/common"
                android:textSize="@dimen/main"
                android:layout_centerHorizontal="true"
                android:text="没有收藏记录"/>
        </RelativeLayout>        
	    <com.wise.list.XListView 
	        android:id="@+id/lv_collection"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:divider="@null"/> 
    </RelativeLayout>   
</LinearLayout>