<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_bg">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="关于"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>        
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
    </RelativeLayout>
    <LinearLayout 
        android:id="@+id/rl_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_inactive"
            android:layout_marginTop="@dimen/double_margins"
            android:layout_marginBottom="@dimen/double_margins"
            android:textSize="@dimen/content"
            android:text="当前版本：V1.0"/>
        <Button
            android:id="@+id/bt_new_version" 
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_black"
            android:textSize="@dimen/main"
            android:textColor="@color/color_common"
            android:layout_marginBottom="@dimen/margins"
            android:text="检查新版本"/>
        <Button 
            android:id="@+id/bt_url"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bt_black"
            android:textSize="@dimen/main"
            android:textColor="@color/color_common"
            android:text="进入官网"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/common_inactive"
            android:layout_marginTop="@dimen/double_margins"
            android:layout_marginBottom="@dimen/margins"
            android:textSize="@dimen/content"
            android:text="Copyright@2009-2013 Wise inc"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:layout_below="@id/rl_top"
        android:layout_above="@id/rl_bottom">
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/default_logo"/>
    </LinearLayout>
</RelativeLayout>