<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_traffic_back"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="车辆违章"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
	</RelativeLayout>
	<HorizontalScrollView
	    android:id="@+id/hsv_car"
        android:layout_width="fill_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margins"
        android:paddingTop="@dimen/margins"
        android:paddingBottom="@dimen/margins"
        android:visibility="gone"
        android:scrollbars="none">
		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<GridView 
			    android:id="@+id/gv_activity_traffic"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/bg_item_selector"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"/>
		</LinearLayout>
	</HorizontalScrollView>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
		<RelativeLayout 
		    android:id="@+id/rl_Note"
		    android:layout_width="fill_parent"
		    android:layout_height="fill_parent">
		    <ImageView 
		        android:id="@+id/iv_nothing"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerInParent="true"
		        android:src="@drawable/body_nothing_icon"/>
		    <TextView 
		        android:layout_below="@id/iv_nothing"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:textColor="@color/white"
		        android:textSize="@dimen/main"
		        android:layout_centerHorizontal="true"
		        android:text="没有违章记录"/>
		</RelativeLayout>
	    <LinearLayout 
	        android:id="@+id/ll_info"
	        android:visibility="gone"
	        android:layout_width="fill_parent"
	        android:layout_height="fill_parent"
	        android:orientation="vertical">
	        <LinearLayout 
		        android:background="@color/white"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:textColor="@color/common"
		            android:padding="@dimen/margins"
		            android:textSize="@dimen/main"
		            android:background="@color/gray_light"
		            android:text="累计扣分：6分          累积罚款：300元"/>
		    </LinearLayout> 
		    <com.wise.list.XListView
		        android:layout_marginTop="@dimen/double_margins"
		        android:id="@+id/lv_activity_traffic"
		        android:cacheColorHint="#00000000"
		        android:divider="@null"
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent"/>
	    </LinearLayout>
	</RelativeLayout>	
</LinearLayout>
