<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_order_me_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_order_me_home"
            android:layout_toRightOf="@+id/iv_activity_order_me_menu"
            android:gravity="center"
            android:text="我的订单"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_order_me_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="10dp"
	    android:orientation="vertical">	      
		<RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="ODB终端一套"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="388"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="购买时间：2013-12-01"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
	        <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="X1"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="总价"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="388.00"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="已支付"
	            android:padding="10dp"
	            android:textColor="@color/blue"
	            android:textSize="@dimen/title"/>
		     <Button
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="查询物流"/>
	    </RelativeLayout>
	</LinearLayout>	
</LinearLayout>