<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_order_device_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_order_device"
            android:layout_toRightOf="@+id/iv_activity_order_device_back"
            android:gravity="center"
            android:text="订购服务"
            android:textColor="@color/black"
            android:textSize="@dimen/head"/>
		<ImageView
            android:id="@+id/iv_activity_order_device"
            android:layout_width="60dp"
	        android:layout_height="36dp"
	        android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="续费终端：43420432"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/title"/>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="服务费一个月"
	            android:padding="5dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/blue"
		      	 android:textSize="@dimen/title"
		      	 android:padding="5dp"
		         android:text="了解详情"/>
	    </RelativeLayout>    
		<LinearLayout
	        android:background="@drawable/border_bg"
	        android:padding="10dp"
	        android:layout_width="fill_parent"
	        android:layout_height="200dp">
		    <TextView
		        android:layout_width="fill_parent"
	        	android:layout_height="wrap_content"
		        android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:text="功能费及sim卡流量费"/>
	    </LinearLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="单价"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="10"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="数量"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
	        <RelativeLayout 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            <ImageView
	                android:id="@+id/iv_activity_order_device_add" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:src="@drawable/ic_launcher"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"/>
			     <TextView
			         android:id="@+id/tv_activity_order_device_number"  
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_toLeftOf="@id/iv_activity_order_device_add"
			         android:textColor="@color/black"
			      	 android:textSize="@dimen/title"
			      	 android:padding="10dp"
			         android:text="12"/>
			     <ImageView
	                android:id="@+id/iv_activity_order_device_minus" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:src="@drawable/ic_launcher"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf="@id/tv_activity_order_device_number"/>
	        </RelativeLayout>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="总价"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="10dp"
		         android:text="120.00"/>
	    </RelativeLayout>
	    <Button 
	        android:id="@+id/bt_activity_order_service_submit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="提交订单"/>
	</LinearLayout>
</LinearLayout>