<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_car_remind_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_car_remind_home"
            android:layout_toRightOf="@+id/iv_activity_car_remind_menu"
            android:gravity="center"
            android:text="@string/car_remind"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_car_remind_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<GridView 
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:background="@color/bkg1"/>
	<ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:background="@drawable/border_bg">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_centerVertical="true"
	                android:text="车辆年检提醒"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_inspection_problem" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_launcher"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_inspection_note" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_inspection_problem"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_inspection_note"
	                android:layout_centerVertical="true"
	                android:text="需于2014-08-01前年检"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:background="@drawable/border_bg">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_centerVertical="true"
	                android:text="车辆续保提醒"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_renewal_problem" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_launcher"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_renewal_note" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_renewal_problem"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_renewal_note"
	                android:layout_centerVertical="true"
	                android:text="需于2014-08-01前续保"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:background="@drawable/border_bg">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_centerVertical="true"
	                android:text="车辆保养提醒"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_maintenance_problem" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_launcher"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_maintenance_note" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_maintenance_problem"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_maintenance_note"
	                android:layout_centerVertical="true"
	                android:text="离下次保养还有100km"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:layout_marginTop="20dp"
	            android:background="@drawable/border_bg">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_centerVertical="true"
	                android:text="车辆年审提醒"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_examined_problem" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_launcher"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_examined_note" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_examined_problem"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_examined_note"
	                android:layout_centerVertical="true"
	                android:text="需于2014-08-01前年审"/>
	        </RelativeLayout>
	        <RelativeLayout 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:padding="5dp"
	            android:background="@drawable/border_bg">
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_centerVertical="true"
	                android:text="驾照换证提醒"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_replacement_problem" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_alignParentRight="true"
	                android:src="@drawable/ic_launcher"/>
	            <ImageView
	                android:id="@+id/iv_activity_car_remind_replacement_note" 
	                android:layout_width="30dp"
	                android:layout_height="30dp"
	                android:contentDescription="@string/app_name"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_replacement_problem"
	                android:src="@drawable/ic_launcher"/>
	            <TextView 
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:textColor="@color/black"
	                android:layout_toLeftOf ="@id/iv_activity_car_remind_replacement_note"
	                android:layout_centerVertical="true"
	                android:text="需于2014-08-01前换证"/>
	        </RelativeLayout>
	    </LinearLayout>
	</ScrollView>
</LinearLayout>
