<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg" >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_back"
            android:clickable="true" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/feedbaack"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <Button
            android:id="@+id/bt_send"
            android:background="@drawable/article_comment_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_suggest"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:textSize="@dimen/content"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="fill_parent"
        android:layout_height="150dip"
        android:layout_margin="@dimen/margins"
        android:background="@drawable/new_article_edit_border"
        android:gravity="top"
        android:hint="说点什么...."
        android:maxLines="8"
        android:scrollbars="vertical" />
    <EditText
        android:id="@+id/et_qq"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:background="@drawable/new_article_edit_border"
        android:hint="qq或邮箱地址（选填）"
        android:scrollbars="vertical" />
</LinearLayout>