<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_bg">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_order_confirm_back"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_order_device"
            android:layout_toRightOf="@+id/iv_activity_order_confirm_back"
            android:gravity="center"
            android:text="订单确认"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_order_device"
            android:layout_width="60dp"
	        android:layout_height="36dp"
	        android:visibility="invisible"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:padding="10dp">
		<RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">	        
			<TextView
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="位智OBD云终端"
		        android:textColor="@color/black"
		        android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/blue"
		      	 android:textSize="@dimen/title"
		      	 android:padding="5dp"
		         android:text="了解详情"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="单价"
	            android:padding="5dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="5dp"
		         android:text="388"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="数量"
	            android:padding="5dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="5dp"
		         android:text="x1"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="总价"
	            android:padding="5dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <TextView
		         android:id="@+id/tv_item_travel_startPlace"  
		         android:layout_width="wrap_content"
		         android:layout_height="wrap_content"
		         android:layout_alignParentRight="true"
		         android:textColor="@color/black"
		      	 android:textSize="@dimen/title"
		      	 android:padding="5dp"
		         android:text="388"/>
	    </RelativeLayout>   
		<LinearLayout
	        android:background="@drawable/border_bg"
	        android:layout_marginTop="10dp"
	        android:padding="10dp"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="我的余额"
		            android:padding="5dp"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title"/>
			     <TextView
			         android:id="@+id/tv_item_travel_startPlace"  
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
			         android:textColor="@color/black"
			      	 android:textSize="@dimen/title"
			      	 android:padding="5dp"
			         android:text="0"/>
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="还需要支付"
		            android:padding="5dp"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title"/>
			     <TextView
			         android:id="@+id/tv_item_travel_startPlace"  
			         android:layout_width="wrap_content"
			         android:layout_height="wrap_content"
			         android:layout_alignParentRight="true"
			         android:textColor="@color/black"
			      	 android:textSize="@dimen/title"
			      	 android:padding="5dp"
			         android:text="388"/>
		    </RelativeLayout>
	    </LinearLayout>
	    
		<TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:padding="10dp"
		    android:textColor="@color/black"
		    android:textSize="@dimen/title"
		    android:text="支付方式"/>
		
		<LinearLayout
	        android:background="@drawable/border_bg"
	        android:padding="10dp"
	        android:orientation="vertical"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
		    <LinearLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:orientation="vertical">
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="支付宝客户端支付"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title"/>
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="wrap_content"
		            android:text="推荐安装支付宝客户端的用户使用"/>
		    </LinearLayout>
	    </LinearLayout>		
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="收货人"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="地址"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <RelativeLayout 
	        android:background="@drawable/border_bg"
	        android:layout_width="fill_parent"        
	        android:layout_height="wrap_content">
	        <TextView
	            android:id="@+id/tv_activity_order_confirm_consignee"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="电话"
	            android:padding="10dp"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
		     <EditText 
		         android:layout_width="fill_parent"
		         android:layout_height="wrap_content"
		         android:layout_toRightOf="@id/tv_activity_order_confirm_consignee"
		         android:layout_alignParentRight="true"/>
	    </RelativeLayout>
	    <Button 
	        android:id="@+id/bt_activity_order_confirm_submit"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10dp"
	        android:text="提交订单"/>
	</LinearLayout>
</LinearLayout>