<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg" >
        <ImageView
            android:id="@+id/share_gift_back"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:background="@drawable/nav_back"
            android:clickable="true" />
        <TextView
            android:id="@+id/web_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/article_detaile"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
    </RelativeLayout>
    <WebView
        android:id="@+id/share_web"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>