<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@drawable/border_bg"
        android:padding="2dp">
		<ImageView
            android:id="@+id/iv_activity_vehicle_status_menu"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toLeftOf="@+id/iv_activity_vehicle_status_search"
            android:layout_toRightOf="@+id/iv_activity_vehicle_status_menu"
            android:gravity="center"
            android:text="爱车车况"
            android:textColor="@color/black"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_vehicle_status_search"
            android:visibility="invisible"
            android:layout_width="60dp"
	        android:layout_height="36dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>
	</RelativeLayout>
	<GridView 
	    android:layout_width="fill_parent"
	    android:layout_height="100dp"
	    android:background="@color/bkg1"/>
	<TableLayout 
	    android:stretchColumns="*" 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow android:background="@color/black">
	        <TextView
	            android:layout_margin="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="百公里油耗"/>
	        <TextView
	            android:layout_margin="0.5dp" 
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="月行驶里程"/>
	        <TextView
	            android:layout_margin="0.5dp" 
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="月总耗油"/>
	        <TextView
	            android:layout_margin="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white" 
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="故障"/>
	    </TableRow>
	    <TableRow 
	        android:background="@color/black">
	        <TextView 
	            android:layout_marginLeft="0.5dp"
	            android:layout_marginRight="0.5dp"
	            android:layout_marginBottom="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="10.24L"/>
	        <TextView 
	            android:layout_marginLeft="0.5dp"
	            android:layout_marginRight="0.5dp"
	            android:layout_marginBottom="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="173KM"/>
	        <TextView 
	            android:layout_marginLeft="0.5dp"
	            android:layout_marginRight="0.5dp"
	            android:layout_marginBottom="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="16.24L"/>
	        <TextView 
	            android:layout_marginLeft="0.5dp"
	            android:layout_marginRight="0.5dp"
	            android:layout_marginBottom="0.5dp"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/red"
	            android:textSize="@dimen/title"
	            android:gravity="center_horizontal"
	            android:text="3"/>
	    </TableRow>
	</TableLayout>
	<com.wise.extend.EnergyCurveView
        android:id="@+id/erenergycurve"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	    android:background="#FFFFFF"/>
</LinearLayout>