<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
    <com.wise.extend.PicHorizontalScrollView
        android:id="@+id/hsv_pic"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">a
            <ImageView 
                android:id="@+id/iv_pic"     
                android:scaleType="fitStart"     
                android:layout_width="1000dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </com.wise.extend.PicHorizontalScrollView> 
    <com.wise.extend.SlidingMenuView
        android:id="@+id/sliding_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">        
       <LinearLayout 
	       	android:id="@+id/left_sliding_tab"
	       	android:orientation="vertical"
	        android:layout_width="500dp"	        
	       	android:layout_height="fill_parent">
	       	<RelativeLayout 
	       	    android:id="@+id/rl_activity_main_home"
	       	    android:paddingLeft="20dp"
	       	    android:paddingTop="40dp"
	       	    android:paddingBottom="40dp"
	       	    android:layout_height="wrap_content"
	       	    android:layout_width="fill_parent">
	       	    <ImageView
	       	        android:id="@+id/iv_activity_main_logo"
	       	        android:layout_height="50dp"
	       	        android:layout_width="50dp"
	       	        android:layout_marginRight="@dimen/margins"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/side_icon_avatar"/>
	       	    <TextView 
	       	        android:id="@+id/tv_activity_main_name"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_centerVertical="true"
	       	        android:layout_toRightOf="@id/iv_activity_main_logo"
	       	        android:text="未登录"
	       	        android:textSize="@dimen/title"
	       	        android:textColor="@color/white"/>
	       	    <ImageView
                    android:id="@+id/iv_activity_main_arrow"
                    android:layout_height="@dimen/double_margins"
                    android:layout_width="@dimen/double_margins"
                    android:layout_marginRight="@dimen/margins"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible"
                    android:src="@drawable/body_arrow"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_qq"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"	       	        
                    android:layout_toLeftOf="@id/iv_activity_main_arrow"
                    android:layout_marginRight="@dimen/margins"
	       	        android:src="@drawable/home_qq"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_sina"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_toLeftOf="@id/iv_activity_main_login_qq"
	       	        android:layout_marginRight="@dimen/margins"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/home_sina"/> 	    
	       	</RelativeLayout>
	       	<TextView 
                android:id="@+id/home"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/side_home"
                android:text="首页"
                android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"/>
	       	<TextView 
	            android:id="@+id/car_circle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:drawableLeft="@drawable/home_ring"
	            android:text="@string/car_circle"
	            android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"/>
	       	<View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginLeft="@dimen/margins"
	            android:layout_marginRight="@dimen/margins"
	            android:background="@drawable/body_line"/>	
            <TextView 
                android:id="@+id/my_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_side_car"
                android:text="@string/my_car"
                android:padding="@dimen/margins"
                android:layout_marginTop="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
            <TextView 
                android:id="@+id/my_terminal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_terminal"
                android:text="@string/my_terminal"
                android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
	       	<TextView 
                android:id="@+id/my_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_order"
                android:text="@string/my_orders"
                android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
	       	<TextView 
                android:id="@+id/my_collect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_collect"
                android:text="@string/my_collect"
                android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>            
            <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content">
		        <TextView 
		                android:id="@+id/tv_sms"
		                android:layout_width="fill_parent"
		                android:layout_height="wrap_content"
		                android:textColor="@color/white"
		                android:drawableLeft="@drawable/side_sms"
		                android:text="消息提醒"
		                android:padding="@dimen/margins"
		                android:layout_marginBottom="@dimen/margins"
		                android:drawablePadding="@dimen/margins"
		                android:textSize="@dimen/title"
		                android:gravity="center_vertical"/>
		        <ImageView 
		            android:id="@+id/iv_noti"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_marginTop="10dp"
		            android:layout_marginLeft="30dp"
		            android:visibility="gone"
		            android:src="@drawable/body_remind"/>
		    </RelativeLayout>       	
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/body_line"/>
	       	<TextView 
                android:id="@+id/setup_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/side_setting"
                android:text="@string/setup_center"
                android:padding="@dimen/margins"
                android:drawablePadding="@dimen/margins"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>       
	   	</LinearLayout>   	
        <com.wise.extend.MyFrameLayout 
        	android:id="@+id/sliding_body"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">            
    	</com.wise.extend.MyFrameLayout >
    	<LinearLayout 
	       android:id="@+id/ll_right"
	       android:orientation="vertical"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent">
	       <RelativeLayout
	           android:id="@+id/rl_activity_home_top"
	           android:layout_width="fill_parent"
	           android:layout_height="@dimen/title_hight"
	           android:background="@drawable/nav_bg">
	           <ImageView
	               android:id="@+id/iv_activity_home"
	               android:layout_width="@dimen/title_image"
	               android:layout_height="@dimen/title_image"
	               android:layout_alignParentLeft="true"
	               android:layout_centerVertical="true"
	               android:contentDescription="@string/app_name"
	               android:layout_marginLeft="@dimen/margins"
	               android:src="@drawable/nav_back"/>
	           <TextView
	               android:layout_width="fill_parent"
	               android:layout_height="fill_parent"
	               android:gravity="center"
	               android:text="搜索"
	               android:textColor="@color/white"
	               android:textSize="@dimen/title"
	               android:textStyle="bold" />
	       </RelativeLayout>
	       <RelativeLayout 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins">
	           <EditText 
	               android:layout_width="fill_parent"
	               android:layout_height="wrap_content"
	               android:paddingLeft="45dp"
	               android:paddingRight="@dimen/margins"
	               android:paddingTop="@dimen/margins"
	               android:paddingBottom="@dimen/margins"
	               android:hint="你想做什么?"
	               android:background="@drawable/input_bg"/>
	           <ImageView 
	               android:layout_width="30dp"
	               android:layout_height="30dp"
	               android:layout_centerVertical="true"
	               android:layout_marginLeft="@dimen/margins"
	               android:background="@drawable/nav_icon_search"/>
	       </RelativeLayout>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要加油"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要维保"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要洗车"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要救援"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要保险"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <View 
	           android:layout_width="fill_parent"
	           android:layout_height="1dp"
	           android:background="@drawable/body_line"/>
	       <TextView 
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:padding="@dimen/margins"
	           android:text="我要停车"
	           android:textColor="@color/white"
	           android:textSize="@dimen/main"
	           android:drawableRight="@drawable/car_arrow"/>
	       <RelativeLayout 
	           android:layout_width="fill_parent"
	           android:layout_height="fill_parent">
	           <ImageView      
	               android:scaleType="fitStart"                
	               android:layout_width="60dp"
	               android:layout_height="60dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/body_icon_voice"/>
	           <ImageView 
	               android:id="@+id/iv_voice"        
	               android:scaleType="fitStart"                
	               android:layout_width="80dp"
	               android:layout_height="80dp"
	               android:layout_centerInParent="true"
	               android:src="@drawable/body_icon_voice_bg"/>
	       </RelativeLayout>
	   </LinearLayout>
    </com.wise.extend.SlidingMenuView>
</RelativeLayout>
