<RelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">	
    <com.wise.extend.PicHorizontalScrollView
        android:id="@+id/hsv_pic"
        android:scrollbars="none"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent">
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent">
            <ImageView 
                android:id="@+id/iv_pic"     
                android:scaleType="fitStart"     
                android:layout_width="1000dp"
                android:layout_height="fill_parent"
                android:contentDescription="@string/app_name"/>
        </LinearLayout>
    </com.wise.extend.PicHorizontalScrollView> 
    <com.wise.extend.SlidingMenuView
        android:id="@+id/sliding_menu_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">        
       <LinearLayout 
	       	android:id="@+id/left_sliding_tab"
	       	android:orientation="vertical"
	        android:layout_width="500dp"	        
	       	android:layout_height="fill_parent">
	       	<RelativeLayout 
	       	    android:id="@+id/rl_activity_main_home"
	       	    android:paddingLeft="20dp"
	       	    android:paddingTop="40dp"
	       	    android:paddingBottom="40dp"
	       	    android:layout_height="wrap_content"
	       	    android:layout_width="fill_parent">
	       	    <ImageView
	       	        android:id="@+id/iv_activity_main_logo"
	       	        android:layout_height="50dp"
	       	        android:layout_width="50dp"
	       	        android:layout_marginRight="10dp"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/side_icon_avatar"/>
	       	    <TextView 
	       	        android:id="@+id/tv_activity_main_name"
	       	        android:layout_width="wrap_content"
	       	        android:layout_height="wrap_content"
	       	        android:layout_centerVertical="true"
	       	        android:layout_toRightOf="@id/iv_activity_main_logo"
	       	        android:text="未登录"
	       	        android:textSize="@dimen/title"
	       	        android:textColor="@color/white"/>
	       	    <ImageView
                    android:id="@+id/iv_activity_main_arrow"
                    android:layout_height="20dp"
                    android:layout_width="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:contentDescription="@string/app_name"
                    android:visibility="invisible"
                    android:src="@drawable/body_arrow"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_qq"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"	       	        
                    android:layout_toLeftOf="@id/iv_activity_main_arrow"
	       	        android:src="@drawable/home_qq"/>
	       	     <ImageView
	       	        android:id="@+id/iv_activity_main_login_sina"
	       	        android:layout_height="30dp"
	       	        android:layout_width="30dp"
	       	        android:layout_toLeftOf="@id/iv_activity_main_login_qq"
	       	        android:layout_marginRight="10dp"
	       	        android:layout_centerVertical="true"
	       	        android:contentDescription="@string/app_name"
	       	        android:src="@drawable/home_sina"/> 	    
	       	</RelativeLayout>
	       	<TextView 
	            android:id="@+id/car_circle"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:textColor="@color/white"
	            android:drawableLeft="@drawable/home_ring"
	            android:text="@string/car_circle"
	            android:padding="10dp"
                android:drawablePadding="10dp"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"/>
	       	<View 
	            android:layout_width="fill_parent"
	            android:layout_height="1dp"
	            android:layout_marginLeft="10dp"
	            android:layout_marginRight="10dp"
	            android:background="@drawable/body_line"/>
	       	<TextView 
                android:id="@+id/car_remind"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_side_remind"
                android:text="@string/car_remind"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>	
            <TextView 
                android:id="@+id/my_car"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_side_car"
                android:text="@string/my_car"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
            <TextView 
                android:id="@+id/my_terminal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_terminal"
                android:text="@string/my_terminal"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
	       	<TextView 
                android:id="@+id/my_orders"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_order"
                android:text="@string/my_orders"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>
	       	<TextView 
                android:id="@+id/my_collect"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/home_collect"
                android:text="@string/my_collect"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>	       	
            <View 
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/body_line"/>
	       	<TextView 
                android:id="@+id/setup_center"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:drawableLeft="@drawable/ic_launcher"
                android:text="@string/setup_center"
                android:padding="10dp"
                android:drawablePadding="10dp"
                android:textSize="@dimen/title"
                android:gravity="center_vertical"/>       
	   	</LinearLayout>   	
        <com.wise.extend.MyFrameLayout 
        	android:id="@+id/sliding_body"
            android:layout_width="fill_parent"
        	android:layout_height="fill_parent">            
    	</com.wise.extend.MyFrameLayout >
    	<LinearLayout 
            android:id="@+id/ll_right"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <RelativeLayout
		        android:id="@+id/rl_activity_home_top"
		        android:layout_width="fill_parent"
		        android:background="#FFFFFF"
		        android:layout_height="44dp"
		        android:padding="2dp">
		        <ImageView
		            android:id="@+id/iv_activity_home"
		            android:layout_width="60dp"
		            android:layout_height="36dp"
		            android:layout_alignParentLeft="true"
		            android:layout_centerVertical="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher"/>
		        <TextView
		            android:layout_width="fill_parent"
		            android:layout_height="fill_parent"
		            android:gravity="center"
		            android:text="搜索"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title"
		            android:textStyle="bold" />
		    </RelativeLayout>
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_voice"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="你要做什么"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_oil"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要加油"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_maintain"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要维保"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_wash"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要洗车"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_help"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要救援"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_safety"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要保险"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		
		    <RelativeLayout
		        android:id="@+id/rl_activity_main_park"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:layout_margin="5dp"
		        android:background="@drawable/border_bg"
		        android:padding="5dp" >
		
		        <TextView
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_centerVertical="true"
		            android:layout_marginLeft="10dp"
		            android:text="我要停车"
		            android:textColor="@color/black"
		            android:textSize="@dimen/title" />
		
		        <ImageView
		            android:layout_width="30dp"
		            android:layout_height="30dp"
		            android:layout_alignParentRight="true"
		            android:contentDescription="@string/app_name"
		            android:src="@drawable/ic_launcher" />
		    </RelativeLayout>
		    <RelativeLayout 
		        android:layout_width="fill_parent"
		        android:layout_height="fill_parent">
		        <ImageView 
		            android:id="@+id/iv_voice"        
		            android:scaleType="fitStart"                
		            android:layout_width="100dp"
		            android:layout_height="100dp"
		            android:layout_alignParentBottom="true"
		            android:layout_centerHorizontal="true"
		            android:src="@drawable/ic_launcher"/>
		    </RelativeLayout>
        </LinearLayout>
    </com.wise.extend.SlidingMenuView>
</RelativeLayout>
