<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
        <TextView
            android:id="@+id/tv_activity_search_map_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="加油站"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>        
        <ImageView
            android:id="@+id/iv_activity_search_map_back"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/nav_back"/>
	</RelativeLayout>	
	<com.baidu.mapapi.map.MapView 
        android:id="@+id/mv_search_map"  
        android:layout_width="fill_parent"  
        android:layout_height="300dp"  
        android:clickable="true" /> 
     <ListView 
         android:id="@+id/lv_activity_search_map"
         android:layout_marginTop="@dimen/margins"
         android:descendantFocusability="blocksDescendants"
         android:divider="@null"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"/>
</LinearLayout>