<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_devices_menu"
            android:layout_width="@dimen/title_image"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/side_left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="我的终端"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:textStyle="bold" />
		<ImageView
            android:id="@+id/iv_activity_devices_home"
            android:layout_width="60dp"
	        android:layout_height="36dp"
	        android:visibility="gone"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
	</RelativeLayout>
	<HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<GridView 
			    android:id="@+id/gv_activity_devices"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:numColumns="auto_fit"
			    android:stretchMode="columnWidth"
			    android:horizontalSpacing="10dp"/>
		</LinearLayout>
	</HorizontalScrollView>
	<TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_bg"
        android:textColor="@color/black"
        android:padding="10dp"
        android:textSize="@dimen/title"
        android:text="基本资料"/>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="序列号" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/tv_activity_devices_serial"
	        android:layout_weight="1"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="SIM卡号" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/tv_activity_devices_sim"
	        android:layout_weight="1"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="状态" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/tv_activity_devices_status"
	        android:layout_weight="1"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="服务到期日" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <RelativeLayout 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:id="@+id/tv_activity_devices_service_end_date"
		        android:textColor="@color/black"
		        android:textSize="@dimen/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	        <TextView
		        android:text="续费" 
		        android:id="@+id/tv_activity_devices_renewals"
		        android:textColor="@color/blue"
		        android:textSize="@dimen/title"
		        android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	     </RelativeLayout>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="硬件版本" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <TextView 
	        android:id="@+id/tv_activity_devices_hardware_version"
	        android:layout_weight="1"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<LinearLayout 
	    android:orientation="horizontal"
	    android:padding="5dp"
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TextView
	        android:text="软件版本" 
	        android:layout_weight="2"
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"/>
	    <RelativeLayout 
	        android:layout_weight="1"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
		        android:id="@+id/tv_activity_devices_software_version"
		        android:textColor="@color/black"
		        android:textSize="@dimen/title"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	        <TextView
		        android:text="发现新版本" 
		        android:textColor="@color/blue"
		        android:textSize="@dimen/title"
		        android:layout_alignParentRight="true"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"/>
	     </RelativeLayout>
	</LinearLayout>
	<EditText 
	    android:layout_margin="5dp"
	    android:minLines="3"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"/>
	<RelativeLayout 
        android:layout_weight="1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
	        android:text="升级中。。。50%" 
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
        <Button
	        android:text="发现新版本" 
	        android:textColor="@color/black"
	        android:textSize="@dimen/title"
	        android:layout_alignParentRight="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"/>
     </RelativeLayout>
</LinearLayout>