<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/side_seting_item"
    android:orientation="vertical"
    >
    <!-- 显示拼音索引 -->
   <TextView
        android:id="@+id/list_letter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="1.0"
        android:background="#D9D9E1"
        android:textColor="@color/blue"
        android:padding="@dimen/margins"
        android:text="hhhh"/>
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1.0"
    >
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        
        <!-- 显示品牌 -->
    <TextView
        android:id="@+id/list_brank"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/side_seting_item"
        android:textColor="#000000"
        android:layout_margin="@dimen/margins"
        android:text="A"/>
</LinearLayout>
<View 
        android:layout_width="fill_parent"
        android:layout_height="0.5dip"
        android:background="@color/gray"
        />
</LinearLayout>
</LinearLayout>