<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    >
    <RelativeLayout
        android:id="@+id/choice_maintain_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/choice_maintain_cancle"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/nav_back" />

        <TextView
            android:id="@+id/my_vechile_edit"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/location_4s_shop"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
    </RelativeLayout>
    <ListView
        android:id="@+id/maintain_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:divider="@color/gray"
        android:dividerHeight="0.5dip"
        android:scrollingCache="false" >
    </ListView>

</LinearLayout>
