<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#F4F4F4"
    android:orientation="vertical"
    >
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="加油站"
        android:textColor="#000000"
        android:background="#ffffff"
        />
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dip"
        android:background="#000000"
        />
    <TableLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:layout_margin="10dip"
        >
        <TableRow 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_margin="1dip"
        	android:background="#F4F4F4"
            >
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="沙河西路加油站"
        		android:textColor="#000000"
        		android:layout_weight="1"
                />
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="560M"
        		android:textColor="#000000"
        		android:gravity="right"
        		android:layout_weight="1"
                />
        </TableRow>
        <TableRow 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="1dip"
        	android:layout_marginRight="1dip"
        	android:background="#ffffff"
            >
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="地址：沙河西路一号"
        		android:textColor="#000000"
                />
        </TableRow>
        <TableRow 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="1dip"
        	android:layout_marginRight="1dip"
        	android:layout_marginBottom="1dip"
        	android:paddingTop="5dip"
        	android:background="#ffffff"
            >
            <TextView 
                android:id="@+id/collection_tel"
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="电话：13430962587"
        		android:textColor="#000000"
                />
        </TableRow>
        <TableRow 
            android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginLeft="1dip"
        	android:layout_marginRight="1dip"
        	android:layout_marginBottom="1dip"
        	android:background="#ffffff"
            >
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:layout_weight="1"
        		android:textColor="#000000"
                />
            <LinearLayout 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:orientation="horizontal"
        		android:layout_weight="1"
                >
            <ImageView 
                android:id="@+id/collection_call"
                android:layout_width="20dip"
        		android:layout_height="20dip"
        		android:layout_margin="2dip"
        		android:background="@drawable/image"
                />
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="电话"
        		android:textColor="#000000"
        		android:gravity="center"
                />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:orientation="horizontal"
        		android:layout_weight="1"
                >
            <ImageView 
                android:layout_width="20dip"
        		android:layout_height="20dip"
        		android:layout_margin="2dip"
        		android:background="@drawable/image"
                />
            <TextView 
                android:layout_width="fill_parent"
        		android:layout_height="fill_parent"
        		android:text="到这里去"
        		android:textColor="#000000"
        		android:gravity="center"
                />
            </LinearLayout>
        </TableRow>
    </TableLayout>	
</LinearLayout>
