<?xml version="1.0" encoding="utf-8"?>
<com.wise.extend.FaceRelativeLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FaceRelativeLayout"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F0F0F0" 
    >
    <RelativeLayout
        android:id="@+id/rl_input"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout 
            android:id="@+id/face_line"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            >
            <View 
		        android:layout_width="fill_parent"
		        android:layout_height="0.5dip"
		        android:background="@color/gray_light"
        		/>
            
        </LinearLayout>
        <RelativeLayout
            android:layout_below="@id/face_line"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/white">
        <ImageButton
            android:id="@+id/btn_face"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:background="@drawable/body_icon_expression"
            />

        <TextView
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:textSize="@dimen/title"
            android:textColor="@color/blue"
            android:gravity="center"
            android:text="发送" />

        <EditText
            android:id="@+id/et_sendmessage"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:layout_toLeftOf="@id/btn_send"
            android:layout_toRightOf="@id/btn_face"
            android:singleLine="true"
            android:hint="@string/comments"
            android:background="@drawable/new_article_edit_border"
            android:textSize="18sp" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll_facechoose"
        android:layout_width="fill_parent"
        android:layout_height="124dip"
        android:layout_below="@id/rl_input"
        android:background="#f6f5f5"
        android:visibility="gone" >
        
        <android.support.v4.view.ViewPager
            android:id="@+id/vp_contains"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/iv_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dip"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>
    </RelativeLayout>

</com.wise.extend.FaceRelativeLayout>