<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">
		<ImageView
            android:id="@+id/iv_activity_devices_menu"
            android:layout_width="@dimen/title_width"
	        android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/side_left"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="我的终端"
            android:textColor="@color/white"
            android:textSize="@dimen/head"/>
	</RelativeLayout>
	<HorizontalScrollView
	    android:layout_marginBottom="@dimen/double_margins"
	    android:background="@color/white"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/margins"
        android:paddingTop="@dimen/margins"
        android:paddingBottom="@dimen/margins"
        android:scrollbars="none">
		<LinearLayout 
		    android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:orientation="horizontal">
			<GridView 
			    android:id="@+id/gv_activity_devices"
			    android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/bg_item_selector"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"/>
		</LinearLayout>
	</HorizontalScrollView>
	<LinearLayout 
	    android:id="@+id/ll_content"
	    android:visibility="gone"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical">
	    <LinearLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical"
	        android:background="@color/white">      
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:background="@color/gray_light"
	            android:textColor="@color/common"
	            android:padding="@dimen/margins"
	            android:textSize="@dimen/main"
	            android:text="基本资料"/>       
	         <View 
	             android:layout_width="fill_parent"
	             android:layout_height="1dp"
	             android:background="@drawable/body_line"/>
	    </LinearLayout>
	    <LinearLayout       
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="序列号" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/tv_activity_devices_serial"
	            android:layout_weight="1"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="SIM卡号" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/tv_activity_devices_sim"
	            android:layout_weight="1"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="状态" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/tv_activity_devices_status"
	            android:layout_weight="1"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="服务到期日" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <RelativeLayout 
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:id="@+id/tv_activity_devices_service_end_date"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <TextView
	                android:text="续费"               
	                android:visibility="gone"
	                android:id="@+id/tv_activity_devices_renewals"
	                android:textColor="@color/blue_light"
	                android:textSize="@dimen/content"
	                android:layout_alignParentRight="true"
	                android:drawableRight="@drawable/body_icon_arrow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	         </RelativeLayout>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="硬件版本" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <TextView 
	            android:id="@+id/tv_activity_devices_hardware_version"
	            android:layout_weight="1"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <View 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@drawable/body_line"/>
	    <LinearLayout 
	        android:orientation="horizontal"
	        android:padding="@dimen/margins"
	        android:background="@color/white"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content">
	        <TextView
	            android:text="软件版本" 
	            android:layout_weight="2"
	            android:textColor="@color/common"
	            android:textSize="@dimen/content"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	        <RelativeLayout 
	            android:layout_weight="1"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content">
	            <TextView
	                android:id="@+id/tv_activity_devices_software_version"
	                android:textColor="@color/common"
	                android:textSize="@dimen/content"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	            <TextView
	                android:text="NEW" 
	                android:visibility="gone"
	                android:textColor="@color/blue_light"
	                android:textSize="@dimen/content"
	                android:layout_alignParentRight="true"              
	                android:drawableRight="@drawable/body_icon_arrow2"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"/>
	         </RelativeLayout>
	    </LinearLayout>
	</LinearLayout>	
</LinearLayout>