<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.wise.wawc"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >
    <!-- 头部 -->
    <RelativeLayout
        android:id="@+id/friend_home_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/friend_back"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_back" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/margins"
            android:gravity="center"
            android:text="@string/friend_home"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
    </RelativeLayout>
    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/friend_home_title"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vehicle_friend_logo_bg"
        android:layout_below="@id/friend_home_top"
        android:background="@drawable/wallpaper_s_01"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dip" >
            
            <com.wise.extend.CircleImageView
                android:id="@+id/friend_home_user_head"
                android:layout_width="65dip"
                android:layout_height="65dip"
                android:layout_gravity="center"
                app:border_width="1dp"
                app:border_color="@color/white"
                ></com.wise.extend.CircleImageView>

            <TextView
                android:id="@+id/friend_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:layout_marginTop="@dimen/margins"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 显示详细评论信息 -->

    <com.wise.list.XListView
        android:id="@+id/friend_home_article_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/friend_home_title"
        android:layout_marginTop="@dimen/margins"
        android:divider="#00000000"
        android:cacheColorHint="#00000000"
		android:dividerHeight="@dimen/margins"
		android:listSelector="@drawable/bg_item_selector"
        android:descendantFocusability="blocksDescendants"
        >
    </com.wise.list.XListView>

    <LinearLayout
        android:id="@+id/friend_home_say_something"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:visibility="gone" >
        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/custom_facerelativelayout" />
    </LinearLayout>
</RelativeLayout>