<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 头部 -->

    <LinearLayout
        android:id="@+id/friend_home_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
         >

        <Button
            android:id="@+id/friend_back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/friend_home"
            android:textSize="8pt"
            android:textColor="#000000"
             />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"/>
    </LinearLayout>
    <!-- 标题 -->

    <RelativeLayout
        android:layout_below="@id/friend_home_top"
        android:id="@+id/friend_home_title"
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:background="@drawable/car"
        android:gravity="center" >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="3dip"
             >
            <ImageView
	            android:id="@+id/friend_home_user_head"
	            android:layout_width="50dip"
	            android:layout_height="50dip"
	            android:layout_gravity="center"
	            />
            <TextView
                android:id="@+id/friend_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FF3300" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 显示详细评论信息 -->
		     <com.wise.list.XListView
		        android:id="@+id/friend_home_article_list"
		        android:layout_below="@id/friend_home_title"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:cacheColorHint="#00000000"
		         >
		    </com.wise.list.XListView>
     <LinearLayout
	      android:id="@+id/friend_home_say_something"
	      android:layout_width="fill_parent"
	      android:layout_height="wrap_content"
	      android:orientation="vertical"
	      android:layout_alignParentBottom="true"
	      android:visibility="gone"
	      >
	                <!-- 聊天输入框 -->
	      <include
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           layout="@layout/custom_facerelativelayout" />
	  </LinearLayout>
</RelativeLayout>
