<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/friend_article_data"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margins"
            android:layout_weight="1.5"
            android:gravity="center"
            android:paddingLeft="@dimen/margins"
            android:textColor="@color/common"
            android:textSize="@dimen/title" />
        <LinearLayout
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margins"
            android:layout_weight="6"
            android:background="@drawable/friend_article_bg"
            android:orientation="vertical" >
            <!-- 文章标题 -->
            <TextView
                android:id="@+id/friend_article_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="false"
                android:maxLines="6"
                android:layout_marginLeft="@dimen/margins"
                android:textColor="@color/common"
                android:textSize="@dimen/main" />
            <!-- 图片 -->
            <GridView
                android:id="@+id/friend_home_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="@dimen/margins"
                android:numColumns="3"
                android:scrollbars="horizontal"
                android:stretchMode="columnWidth" >
            </GridView>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >
                <!-- 时间 -->
                <TextView
                    android:id="@+id/friend_article_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="@dimen/margins"
                    android:layout_marginLeft="@dimen/margins"
                    android:text="12:45"
                    android:textColor="@color/common_inactive" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>