<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:layout_margin="10dip"
    >
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
        >
        <TextView 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="今天"
            />
        <LinearLayout 
             android:layout_width="0dip"
	    	 android:layout_height="wrap_content"
	    	 android:orientation="vertical"
	    	 android:layout_weight="6"
	    	 android:layout_marginLeft="10dip"
            >
            
            
            <TextView 
                android:id="@+id/friend_article_content"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="大众保养技巧"
                />
            
            <!-- 用户发表的图片 -->
            <TableLayout 
                android:id="@+id/friend_home_image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                >
            </TableLayout>
            
            
            
            <LinearLayout 
	             android:layout_width="fill_parent"
		    	 android:layout_height="wrap_content"
		    	 android:orientation="horizontal"
		    	 android:layout_marginTop="10dip"
            >
                <TextView 
                    android:id="@+id/friend_article_publish_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:text="12:45"
                    />
                <LinearLayout 
		             android:layout_width="fill_parent"
			    	 android:layout_height="wrap_content"
			    	 android:orientation="horizontal"
			    	 android:gravity="right"
            	>
                    <ImageView 
                        android:id="@+id/friend_article_praises"
                        android:layout_width="20dip"
			    	 	android:layout_height="20dip"
			    	 	android:background="@drawable/body_icon_heart_press"
                        />
                    <ImageView 
                        android:id="@+id/friend_article_comment"
                        android:layout_width="20dip"
			    	 	android:layout_height="20dip"
			    	 	android:layout_marginLeft="10dip"
			    	 	android:background="@drawable/side_article_comment"
                        />
                </LinearLayout>
            </LinearLayout>
            
            
            
            
        </LinearLayout>
    </LinearLayout>
    
    
    
    
    <!-- 评论相关 -->
    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_marginLeft="10dip"
    	android:layout_marginBottom="10dip"
        >
        <View 
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            />
        <LinearLayout 
             android:layout_width="0dip"
	    	 android:layout_height="wrap_content"
	    	 android:orientation="vertical"
	    	 android:layout_weight="6"
            >
            <!-- 赞 -->
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dip"
                >
                <ImageView 
                    android:id="@+id/friend_article_praises_star"
                    android:layout_width="20dip"
                    android:layout_height="20dip"
                    android:background="@drawable/body_icon_heart_press"
                    android:layout_marginRight="10dip"
                    />
            <TextView
                android:id="@+id/friend_article_praises_user" 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                />
            </LinearLayout>
            <View 
                android:layout_marginTop="10dip"
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="#000000"
                />
            <!-- 评论 -->
            <LinearLayout 
                android:id="@+id/friend_article_comment_layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dip"
                >
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    
</LinearLayout>
