<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".VehicleStatusActivity" >

    <!-- 头部 -->

    <RelativeLayout
        android:id="@+id/friend_home_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg">

        <ImageView
            android:id="@+id/friend_information_back"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/friend_information"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
    </RelativeLayout>

    <!-- 用户信息 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:orientation="horizontal"
        android:gravity="left"
         >

        <ImageView
            android:id="@+id/friend_information_head"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/body_nothing_icon"
            />

            <TextView
                android:id="@+id/friend_information_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="什么都可以"
                android:textColor="@color/common"
	        	android:textSize="@dimen/main"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/friend_information_head"
                android:layout_marginLeft="@dimen/margins"
                android:gravity="left"
                />
    </RelativeLayout>

    <TextView
        android:id="@+id/friend_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/friend_car"
        android:textColor="@color/common"
	    android:textSize="@dimen/main"
	    android:padding="@dimen/margins"
         />

    <ListView 
        android:id="@+id/lv_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#00000000"
        android:dividerHeight="@dimen/margins"
        android:cacheColorHint="#00000000"
        ></ListView>
    
</LinearLayout>