<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    >
    <TextView
        android:id="@+id/illegal_city_name" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/common"
        android:textSize="@dimen/content"
        android:padding="@dimen/margins"
        android:background="@drawable/side_seting_item"
        />
</LinearLayout>