<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_home_car"
    android:background="@color/white"
    android:padding="10dp"
    android:orientation="vertical">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/item_home_car_icon" 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/item_home_car_icon"
            android:text="粤B12345"/>
        <ImageView
            android:id="@+id/item_home_car_share" 
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/item_home_car_traffic" 
            android:layout_toLeftOf="@id/item_home_car_share"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/item_home_car_vehicle_event" 
            android:layout_toLeftOf="@id/item_home_car_traffic"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
        <ImageView
            android:id="@+id/item_home_car_vehicle_status" 
            android:layout_toLeftOf="@id/item_home_car_vehicle_event"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
    <LinearLayout        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">
        <ImageView 
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/tv_item_home_car_adress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:text="深圳市南山区南山大道115号，招商银行附近"/>
    </LinearLayout>
    <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="right"
        android:text="5分钟前更新"/>
</LinearLayout>
