<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/ll_item_home_car"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_activity_home_car"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins">
        <ImageView
            android:id="@+id/iv_carLogo" 
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_launcher"/>
        <TextView 
            android:id="@+id/tv_car_number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textSize="@dimen/head"
            android:layout_marginLeft="@dimen/margins"
            android:layout_toRightOf="@id/iv_carLogo"
            android:drawableRight="@drawable/car_arrow"
            android:textColor="@color/white"/>       
    </RelativeLayout>
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/margins"
        android:layout_marginRight="@dimen/margins"
        android:background="@drawable/body_line"/>
    <TextView 
        android:id="@+id/tv_activity_home_car_adress"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margins"
        android:textSize="@dimen/main"
        android:drawableLeft="@drawable/home_lbs"
        android:gravity="center_vertical"/>
    <TextView 
        android:id="@+id/tv_updateTime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white_inactive"
        android:gravity="right"
        android:layout_marginRight="@dimen/margins"
        android:layout_marginBottom="@dimen/margins"
        android:text="5分钟前更新"/>    
</LinearLayout>
