<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/side_seting_item"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="10dp">
        <ImageView 
            android:id="@+id/iv_phone"
            android:layout_height="@dimen/double_margins"
            android:layout_width="@dimen/double_margins"
            android:layout_alignParentRight="true"
            android:src="@drawable/phone"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/common"
            android:text="沙河西路加油站" />
        
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf ="@id/tv_name"
            android:layout_marginLeft="@dimen/margins"
            android:textColor="@color/common_inactive"
            android:text="沙河西路加油站" />
    </RelativeLayout>
</LinearLayout>
