<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"        
        android:background="@color/white">
        <RelativeLayout 
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/gray_light"
	        android:padding="@dimen/margins">
	        <TextView
	            android:id="@+id/tv_new_time" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="2013-06-21"
	            android:textSize="@dimen/content"
	            android:textColor="@color/common"/>
	        <TextView 
	            android:id="@+id/tv_new_Regnum"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_centerVertical="true"
	            android:layout_alignParentRight="true"
	            android:text="终端消息"/>
	    </RelativeLayout>
    </LinearLayout>    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="@dimen/margins">
        <TextView
            android:id="@+id/tv_new_content" 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="违章地点：广深高速"
            android:textSize="@dimen/content"
            android:textColor="@color/common"/>
    </LinearLayout>    
    <View 
        android:layout_width="fill_parent"
        android:background="@color/gray"
        android:layout_height="@dimen/double_margins"/> 
</LinearLayout>