<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:id="@+id/ll_item_cars">
    <RelativeLayout 
        android:layout_width="120dp"
        android:layout_height="120dp">        
        <TextView
            android:id="@+id/tv_item_carnumber" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="粤B12345"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margins"
            android:textSize="@dimen/main"
            android:textColor="@color/black"/>
        <ImageView 
            android:id="@+id/iv_item_cars"
            android:layout_above="@id/tv_item_carnumber"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="@dimen/margins"
            android:src="@drawable/ic_launcher"/>
    </RelativeLayout>
</LinearLayout>