<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" 
        android:padding="5dp">
        <TextView
            android:id="@+id/tv_item_dealadress_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/black"/>
        <TextView 
            android:id="@+id/tv_item_dealadress_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/tv_item_dealadress_name"/>
        <ImageView 
            android:id="@+id/iv_Collect"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:contentDescription="@string/app_name"
            android:layout_alignParentRight="true"
            android:src="@drawable/emotionstore_progresscancelbtn"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">
            <ImageView 
                android:id="@+id/iv_location"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"/>
            <TextView
                android:id="@+id/tv_item_dealadress_adress"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_location"
                android:textColor="@color/black"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_adress_tel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" 
            android:padding="5dp">
            <TextView
                android:id="@+id/tv_item_dealadress_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textColor="@color/black"/>
            <ImageView 
                android:id="@+id/iv_tel"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:contentDescription="@string/app_name"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"/>
        </RelativeLayout>
</LinearLayout>