<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
                android:id="@+id/tv_item_travel_startPlace"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="桃源村"            
                android:textColor="@color/common"
                android:textSize="@dimen/content"/>
            <TextView 
                android:id="@+id/tv_item_travel_startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="20:04"
                android:textColor="@color/common"
                android:textSize="@dimen/content"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:layout_marginBottom="@dimen/margins"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
	            android:id="@+id/tv_item_travel_stopPlace"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="世界之窗"            
	            android:textColor="@color/common"
                android:textSize="@dimen/content"/>
            <TextView 
	            android:id="@+id/tv_item_travel_stopTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="20:04"
	            android:textColor="@color/common"
                android:textSize="@dimen/content"/>
        </RelativeLayout>
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray_lights"/>       
        <TextView 
            android:id="@+id/tv_item_travel_spacingDistance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margins"
            android:text="37分钟"
            android:textColor="@color/common_inactive"
	        android:textSize="@dimen/main"/>
    </LinearLayout>    
    <TableLayout 
	    android:stretchColumns="*" 
	    android:background="@color/gray_light"
	    android:padding="@dimen/margins"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow>
	        <TextView
	            android:id="@+id/tv_item_travel_averageOil" 
	            android:textColor="@color/common"
                android:textSize="@dimen/content"
	            android:gravity="center_vertical"
	            android:layout_marginBottom="@dimen/margins"
	            android:text="百公里油耗：9.9l"/>
	        <TextView
	            android:id="@+id/tv_item_travel_oil" 
	            android:textColor="@color/common"
                android:textSize="@dimen/content"
	            android:gravity="center_vertical"
	            android:layout_marginBottom="@dimen/margins"
	            android:text="油耗：1.15L"/>
	    </TableRow>
	    <TableRow>
	        <TextView 
	            android:id="@+id/tv_item_travel_speed" 
	            android:textColor="@color/common"
                android:textSize="@dimen/content"
	            android:gravity="center_vertical"
	            android:text="平均速度:25.75KM/H"/>
	        <TextView 
	            android:id="@+id/tv_item_travel_cost"
	            android:textColor="@color/common"
                android:textSize="@dimen/content"
	            android:gravity="center_vertical"
	            android:text="花费：11.34元"/>
	    </TableRow>
	</TableLayout>
	<RelativeLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:padding="@dimen/margins">
	    <ImageView
             android:id="@+id/iv_item_travel_map" 
             android:contentDescription="@string/app_name"
             android:src="@drawable/lbs"
             android:layout_alignParentRight="true"
             android:layout_width="@dimen/double_margins"
             android:layout_height="@dimen/double_margins"/>
	    <ImageView
             android:id="@+id/iv_item_travel_share" 
             android:contentDescription="@string/app_name"
             android:src="@drawable/nav_share"
             android:layout_toLeftOf="@id/iv_item_travel_map"
             android:layout_marginRight="@dimen/margins"
             android:layout_width="@dimen/double_margins"
             android:layout_height="@dimen/double_margins"/>
	</RelativeLayout>
	<View 
       android:layout_width="fill_parent"
       android:layout_height="@dimen/double_margins"
       android:background="@color/gray"/> 
</LinearLayout>
