<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_item_traffic_data" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="违章时间：2013-06-21"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:padding="10dp"
        android:background="@drawable/border_bg"/>
    <TextView
        android:id="@+id/tv_item_traffic_adress" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="违章地点：广深高速"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_item_traffic_content" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="违章地点：广深高速"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_item_traffic_fraction" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="违章地点：广深高速"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:padding="10dp"/>
    <TextView
        android:id="@+id/tv_item_traffic_money" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="违章地点：广深高速"
        android:textSize="@dimen/title"
        android:textColor="@color/black"
        android:padding="10dp"/>
</LinearLayout>
