<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_item_hot" 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margins"
        android:gravity="center"
        android:text="粤B12345"
        android:textColor="@color/common"/>
</LinearLayout>
