<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bkg2"
    android:orientation="vertical">
    <LinearLayout 
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView 
            android:id="@+id/tv_item_car_fault_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="今天"/>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:background="@color/white">
            <TextView 
                android:id="@+id/tv_item_car_fault_code"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/title"
                android:textColor="@color/black"
                android:text="故障码：1234"/>
            <TextView 
                android:id="@+id/tv_item_car_fault_info"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/tv_item_car_fault_code"
                android:textSize="@dimen/title"
                android:textColor="@color/black"
                android:text="故障描述：发动机有故障"/>
            <ImageView 
                android:id="@+id/iv_item_car_fault_share"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_below="@id/tv_item_car_fault_info"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_launcher"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout 
        android:id="@+id/ll_item_car_fault"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="40dp"/>
	    <TextView 
	        android:layout_width="fill_parent"
	        android:layout_height="1dp"
	        android:background="@color/red"/>
    </LinearLayout>    
</LinearLayout>
