<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_bg"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/border_bg"
        android:orientation="vertical" 
        android:layout_width="fill_parent"
        android:padding="20dp"
        android:layout_height="wrap_content">
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">            
	        <TextView 
	            android:id="@+id/tv_item_travel_spacingDistance" 
	            android:layout_width="fill_parent"
	            android:layout_height="30dp"
	            android:gravity="center"
	            android:text="15.35KM"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
            <TextView
                android:id="@+id/tv_item_travel_startPlace"  
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                android:text="桃源村"/>            
            <TextView
                android:id="@+id/tv_item_travel_stopPlace" 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:textSize="@dimen/title"
                android:text="世界之窗"/>
        </RelativeLayout>
        <RelativeLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView 
	            android:id="@+id/tv_item_travel_startTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentLeft="true"
	            android:text="19:27"            
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
            <TextView 
	            android:id="@+id/tv_item_travel_stopTime"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:text="20:04"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"/>
        </RelativeLayout>       
        <TextView 
            android:id="@+id/tv_item_travel_spacingTime"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center_horizontal"
            android:text="37分钟"
            android:textColor="@color/black"
	        android:textSize="@dimen/title"
            android:layout_weight="1"/>
    </LinearLayout>    
    <TableLayout 
        android:background="@drawable/border_bg"
	    android:stretchColumns="*" 
	    android:padding="10dp"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <TableRow>
	        <TextView
	            android:id="@+id/tv_item_travel_averageOil" 
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"
	            android:text="百公里油耗：9.9l"/>
	        <TextView
	            android:id="@+id/tv_item_travel_oil" 
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"
	            android:text="油耗：1.15L"/>
	    </TableRow>
	    <TableRow>
	        <TextView 
	            android:id="@+id/tv_item_travel_speed" 
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"
	            android:text="平均速度:25.75KM/H"/>
	        <TextView 
	            android:id="@+id/tv_item_travel_cost"
	            android:paddingTop="5dp"
	            android:paddingBottom="5dp"
	            android:background="@color/white"
	            android:textColor="@color/black"
	            android:textSize="@dimen/title"
	            android:gravity="center_vertical"
	            android:text="花费：11.34元"/>
	    </TableRow>
	</TableLayout>
	<RelativeLayout 
	    android:background="@drawable/border_bg"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content">
	    <ImageView
             android:id="@+id/iv_item_travel_map" 
             android:contentDescription="@string/app_name"
             android:src="@drawable/ic_launcher"
             android:layout_alignParentRight="true"
             android:layout_width="30dp"
             android:layout_height="30dp"/>
	    <ImageView
             android:id="@+id/iv_item_travel_share" 
             android:contentDescription="@string/app_name"
             android:src="@drawable/ic_launcher"
             android:layout_toLeftOf="@id/iv_item_travel_map"
             android:layout_width="30dp"
             android:layout_height="30dp"/>
	</RelativeLayout>
</LinearLayout>
