<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    tools:context=".VehicleStatusActivity" >

    <RelativeLayout
        android:id="@+id/my_vehicle_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/my_vechile_menu"
            android:layout_width="@dimen/title_width"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/side_left" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/my_car"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <TextView
            android:id="@+id/my_vechile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:text="@string/vehicle_edit"
            android:background="@drawable/article_comment_bg"
            android:textSize="@dimen/content"
            android:textColor="@color/color_white"/>
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizontalscrollview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_vehicle_top"
        android:background="#FFFFFF"
        android:paddingLeft="@dimen/margins"
        android:paddingTop="@dimen/margins"
        android:paddingBottom="@dimen/margins"
        android:visibility="gone"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <GridView
                android:id="@+id/gv_my_vehicle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:listSelector="@drawable/bg_item_selector"
                android:numColumns="auto_fit"
                android:stretchMode="columnWidth"/>
        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalscrollview" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <View
                android:id="@+id/v_divider"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />
            <!-- 基本资料 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_lights"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/base_information"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车牌号 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/car_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehicle_ed_vehicle_number"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:hint="@string/please_input_vehilce_num"
                    android:maxLength="7"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 品牌 -->

            <TableRow
                android:id="@+id/iv_my_vehicle_brank"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/brand"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/tv_my_vehicle_beank"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:hint="@string/please_choice_vehilce_brank"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车型 -->

            <TableRow
                android:id="@+id/car_series_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/model"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/tv_car_series"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:hint="@string/please_choice_vehilce_models"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车款 -->

            <TableRow
                android:id="@+id/car_type_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_style"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/tv_car_type"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_vehilce_type"
                    android:maxLines="1"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 终端 -->
            <TableRow
                android:id="@+id/vehicle_device_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/cloud_terminal"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_device"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="未绑定终端"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
            
            <!-- 油标 -->
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <TableRow
                android:id="@+id/my_vehicle_petrol_grade_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/petrol_grade"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_petrol_grade"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_choice_petrol_grade"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />
            <!-- 违章查询 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_light"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/against_rules"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 违章城市 -->

            <TableRow
                android:id="@+id/select_city_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/select_city"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_select_city"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_illegal_city"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 发动机型号 -->

            <TableRow
                android:id="@+id/my_vehicle_engine_num_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/engine_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehicle_ed_engine_num"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车架号 -->

            <TableRow
                android:id="@+id/my_vehicle_num_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehilce_ed_fram_num"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 登记证号 -->

            <TableRow
                android:id="@+id/my_vehicle_register_num_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_reg_num"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehilce_reg_num"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />
            <!-- 车务提醒 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_lights"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/traffic_department"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 保险公司 -->

            <TableRow
                android:id="@+id/insurance_company_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/insurance_company"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/show_insurance_company"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_insurance_company"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
            
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 保险公司电话 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/insurance_company_tel"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehicle_insurance_company_tel"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_insurance_company_tel"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:inputType="number"
                    android:textSize="@dimen/content"
                    android:background="@null" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 保险时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/insurance_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_tv_insurance"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_insurance_over_time"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 5s店 -->

            <TableRow
                android:id="@+id/choice_maintain_image_layout"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/bg_item_selector" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/maintain_shop"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/show_maintain"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_4s"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 4s电话 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/maintain_shop_tel"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehicle_maintain_shop_tel"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_4s_tel"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:inputType="number"
                    android:textSize="@dimen/content"
                    android:background="@null" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 最后保养里程 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/last_insurance_mileage"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/my_vehicle_ed_last_maintain"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_last_maintenance_milegal"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 最后保养时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/last_insurance_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_last_maintain_time"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_last_maintenance_time"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 购车时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/shopping_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/my_vehicle_ed_buy_time"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:hint="@string/please_choice_by_time"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
        </TableLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/my_vehicle_buttom_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone" >
        <View 
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
	        <TextView
	            android:id="@+id/new_vehilce_tv"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginRight="@dimen/margins"
	            android:layout_marginTop="@dimen/margins"
	            android:layout_marginBottom="@dimen/margins"
	            android:layout_marginLeft="@dimen/margins"
	            android:layout_weight="1"
	            android:background="@drawable/add_bt_bg"
	            android:gravity="center"
	            android:text="@string/add"
	            android:textColor="@color/blue"
	            android:textSize="@dimen/main" />	
	        <TextView
	            android:id="@+id/my_vehilce_delete"
	            android:layout_width="wrap_content"
	            android:layout_height="fill_parent"
	            android:layout_marginRight="@dimen/margins"
	            android:layout_marginTop="@dimen/margins"
	            android:layout_marginBottom="@dimen/margins"
	            android:layout_marginLeft="@dimen/margins"
	            android:layout_weight="1"
	            android:background="@drawable/delete_bt_bg"
	            android:gravity="center"
	            android:text="@string/delete_vehicle"
	            android:textColor="@color/red"
	            android:textSize="@dimen/main" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
