<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".VehicleStatusActivity" >

    <!-- 头部 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/my_vechile_menu"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/my_car"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="10pt" />

        <Button
            android:id="@+id/my_vechile_home"
            android:layout_width="wrap_content"
            android:layout_height="40dip"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>
    	<HorizontalScrollView
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:scrollbars="horizontal"
	            >
	           <LinearLayout
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal" >
	               <GridView
	                   android:id="@+id/gv_my_vehicle"
	                   android:layout_width="fill_parent"
	                   android:layout_height="wrap_content"
	                   android:horizontalSpacing="10dp"
	                   android:numColumns="auto_fit"
	                   android:stretchMode="columnWidth" />
	           </LinearLayout>
	       </HorizontalScrollView>	
    <ScrollView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
	<TableLayout 
	    android:layout_height="wrap_content"
	    android:layout_width="fill_parent"
	   	android:background="#000000"
	    >
	               <!-- 
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	       <HorizontalScrollView
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content" >
	           <LinearLayout
	               android:layout_width="wrap_content"
	               android:layout_height="wrap_content"
	               android:orientation="horizontal" >
	               <GridView
	                   android:id="@+id/gv_my_vehicle"
	                   android:layout_width="fill_parent"
	                   android:layout_height="wrap_content"
	                   android:horizontalSpacing="10dp"
	                   android:numColumns="auto_fit"
	                   android:stretchMode="columnWidth" />
	           </LinearLayout>
	       </HorizontalScrollView>

	    </TableRow>
	     -->
	    <!-- 基本资料 -->
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#ffffff"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="fill_parent"
	    		android:text="@string/base_information"
	    		android:textSize="10pt"
	    		android:textColor="#000000"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/car_number"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="粤B12345"
	    		android:layout_weight="1"
	    		android:textColor="#000000"
	    		android:textSize="7pt"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/brand"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:id="@+id/my_vehicle_beank"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="大众"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView 
	            android:id="@+id/my_vehicle_brank"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/model"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="途安"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/vehicle_style"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="自动豪华睿智版"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	        
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/cloud_terminal"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="未绑定终端"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView 
	            android:id="@+id/my_vehicle_device"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    <!-- 违章查询 -->
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#ffffff"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	       <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="fill_parent"
	    		android:text="@string/against_rules"
	    		android:textSize="10pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/engine_number"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="123456"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/vehicle_number"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="123456"
	    		android:layout_weight="2"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	    </TableRow>
	    <!-- 车务提醒 -->
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#ffffff"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="fill_parent"
	    		android:text="@string/traffic_department"
	    		android:textSize="10pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/insurance_company"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:id="@+id/show_insurance_company"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="太平洋保险"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView
	            android:id="@+id/insurance_company" 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/insurance_time"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="2013年-2015年"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	        
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/maintain_shop"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:id="@+id/show_maintain"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="西丽大众4s店"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView
	            android:id="@+id/choice_maintain_image" 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/current_mileage"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:id="@+id/my_vehicle_mileage"
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="46000Km"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <ImageView 
	            android:id="@+id/insurance_mileage" 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:background="@drawable/image"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/last_insurance_mileage"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="46000Km"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/shopping_time"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	        <TextView 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="2009"
	    		android:layout_weight="1"
	    		android:textSize="7pt"
	    		android:gravity="center"
	    		android:textColor="#000000"
	            />
	    </TableRow>
	    <TableRow 
	        android:layout_height="fill_parent"
	    	android:layout_width="fill_parent"
	    	android:background="#F0F0F0"
	    	android:layout_marginTop="1dip"
	    	android:layout_marginLeft="1dip"
	    	android:layout_marginRight="1dip"
	        >
	        <Button 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:text="@string/save"
	    		android:layout_weight="1"
	            />
	        <Button 
	            android:layout_height="fill_parent"
	    		android:layout_width="wrap_content"
	    		android:layout_weight="1"
	    		android:text="@string/delete"
	            />
	    </TableRow>
	</TableLayout>
	</ScrollView>
</LinearLayout>