<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 头部 -->
    <RelativeLayout
        android:id="@+id/new_article_top"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:layout_alignParentTop="true"
        android:background="@drawable/nav_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:src="@drawable/nav_icon_back" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/new_article_title"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <TextView
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:background="@drawable/bt_bg"
            android:text="@string/publish_new_article"
            android:textColor="@color/white"
            android:textSize="@dimen/main" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/body_padding"
        android:background="@drawable/new_article_edit_border"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/et_publish_article"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginTop="@dimen/margins"
            android:background="@null"
            android:gravity="top"
            android:lines="8"
            android:scrollbars="vertical" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@drawable/body_icon_lbs_2" />

            <TextView
                android:id="@+id/localtion"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margins"
                android:layout_weight="18"
                android:text="广东省深圳市南山区南山大道115号"
                android:textColor="@color/common_inactive" />
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margins"
        android:scrollbarAlwaysDrawHorizontalTrack="false" >

        <LinearLayout
            android:id="@+id/my_linearLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/body_icon_photo" />
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>