<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".VehicleStatusActivity" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg"
        android:gravity="center" >

        <ImageView
            android:id="@+id/new_vechile_cancle_iv"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:background="@drawable/nav_back" />

        <TextView
            android:id="@+id/tv_add_vechile_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/add_car"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />

        <TextView
            android:id="@+id/new_vechile_commit_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margins"
            android:background="@drawable/bt_bg"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="@dimen/main" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/horizontalscrollview" >

        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />
            <!-- 基本资料 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_lights"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/base_information"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车牌号 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/car_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/new_vehicle_number_et"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:maxLength="7"
                    android:hint="@string/please_input_vehilce_num"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 品牌 -->

            <TableRow
                android:id="@+id/new_vehicle_brank_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/brand"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_brank_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_choice_vehilce_brank"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车型 -->

            <TableRow
                android:id="@+id/new_vehicle_series_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/model"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_series_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_choice_vehilce_models"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车款 -->

            <TableRow
                android:id="@+id/new_vehicle_type_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_style"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_type_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_input_vehilce_type"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />
            <!-- 违章查询 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_light"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/against_rules"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 违章城市 -->
            <TableRow
                android:id="@+id/new_vehicle_illegal_city_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/select_city"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_illegal_city_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:hint="@string/please_input_illegal_city"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
			<View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
			<!-- 发动机型号 -->
            <TableRow
                android:id="@+id/new_vehicle_engine_num_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/engine_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/new_vehicle_engine_num_et"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 车架号 -->

            <TableRow
                android:id="@+id/new_vehicle_frame_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_number"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/new_vehilce_frame_et"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 登记证号 -->
            <TableRow
                android:id="@+id/new_vehicle_register_num_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/vehicle_reg_num"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/new_vehilce_reg_num_et"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
            <!-- 车务提醒 -->

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/double_margins"
                android:background="@color/gray" />

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/gray_lights"
                android:textSize="@dimen/main" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:padding="@dimen/margins"
                    android:text="@string/traffic_department"
                    android:textColor="@color/common"
                    android:textSize="@dimen/main" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 保险公司 -->

            <TableRow
                android:id="@+id/new_vehicle_insurance_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/insurance_company"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_insurance_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_input_insurance_company"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 保险时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/insurance_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_insurance_time_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_input_insurance_time"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 5s店 -->

            <TableRow
                android:id="@+id/new_vehicle_maintain_tr"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="@drawable/side_seting_item" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/maintain_shop"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_maintain_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:drawableRight="@drawable/body_icon_arrow2"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_input_4s"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 最后保养里程 -->
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/last_insurance_mileage"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <EditText
                    android:id="@+id/new_vehicle_last_maintain_et"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_last_maintenance_milegal"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
			<View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 最后保养时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/last_insurance_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_last_maintain_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="@string/please_input_last_maintenance_time"
                    android:inputType="number"
                    android:padding="@dimen/margins"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dip"
                android:background="@color/gray" />
            <!-- 购车时间 -->

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="1dip"
                android:layout_marginRight="1dip"
                android:layout_marginTop="1dip"
                android:background="#FFFFFF" >

                <TextView
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="4"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:text="@string/shopping_time"
                    android:textColor="@color/common_inactive"
                    android:textSize="@dimen/content" />

                <TextView
                    android:id="@+id/new_vehicle_buy_time_tv"
                    android:layout_width="0dip"
                    android:layout_height="fill_parent"
                    android:layout_weight="5"
                    android:gravity="center_vertical"
                    android:padding="@dimen/margins"
                    android:hint="@string/please_choice_by_time"
                    android:textColor="@color/common"
                    android:textSize="@dimen/content" />
            </TableRow>
        </TableLayout>
    </ScrollView>

</LinearLayout>