<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">    
   	<LinearLayout 
   	    android:id="@+id/right_sliding_tab"
   	    android:layout_marginTop="30dp"
   	    android:layout_width="fill_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="vertical">
   	    <RelativeLayout
   	        android:id="@+id/rl_activity_main_voice" 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="你要做什么"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout 
       	    android:id="@+id/rl_activity_main_oil" 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要加油"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout 
       	    android:id="@+id/rl_activity_main_maintain"
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要维保"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout
       	    android:id="@+id/rl_activity_main_wash" 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要洗车"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout 
       	    android:id="@+id/rl_activity_main_help" 
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要救援"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout
       	    android:id="@+id/rl_activity_main_safety"  
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要保险"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>
       	<RelativeLayout
       	    android:id="@+id/rl_activity_main_park"   
       	    android:layout_width="fill_parent"
       	    android:layout_height="wrap_content"
       	    android:layout_margin="5dp"
       	    android:padding="5dp"
       	    android:background="@drawable/border_bg">
       	    <TextView 
	       	    android:layout_width="wrap_content"
	       	    android:layout_height="wrap_content"
	       	    android:textColor="@color/black"
	       	    android:textSize="@dimen/title"
	       	    android:layout_marginLeft="10dp"
	       	    android:layout_centerVertical="true"
	       	    android:text="我要停车"/>
       	    <ImageView
       	        android:layout_height="30dp"
       	        android:layout_width="30dp"
       	        android:contentDescription="@string/app_name"
       	        android:layout_alignParentRight="true"
       	        android:src="@drawable/ic_launcher"/>
       	</RelativeLayout>       	
   	</LinearLayout>
</LinearLayout>