<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 头部 -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/car_circle"
            android:textSize="12pt" />

        <Button
            android:id="@+id/home"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@drawable/ic_launcher" />
    </LinearLayout>
    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dip"
        android:background="@drawable/car" >

        <ImageButton
            android:id="@+id/user_head"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/user_head"
            android:layout_toRightOf="@id/user_head"
            android:orientation="vertical"
            android:paddingTop="3dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户名"
                android:textColor="#FF3300" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <ImageView
                    android:id="@+id/sina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />

                <ImageView
                    android:id="@+id/qq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_launcher" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <!-- 搜索栏 -->

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search" />
    <!-- 显示详细评论信息 -->
	
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		 <ListView
		        android:id="@+id/article_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content" >
		    </ListView>
		    <LinearLayout 
		        android:layout_width="fill_parent"
        		android:layout_height="wrap_content"
        		android:layout_alignParentBottom="true"
        		android:orientation="vertical"
		        >
		        <ImageView
		            android:id="@+id/publish_article"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:background="@drawable/image"
		            android:layout_gravity="right"
		            android:layout_marginBottom="5dip"
		            android:layout_marginRight="5dip"
		            android:clickable="true"
		             />
            	<EditText
            	    android:id="@+id/say_something"
	                android:layout_width="fill_parent"
	                android:layout_height="40dip"
	                android:hint="说点什么..." 
	                android:drawableRight="@drawable/ic_launcher"
	                android:visibility="visible"
                />
		    </LinearLayout>
    </RelativeLayout>
</LinearLayout>