<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    
    <!-- 头部 -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@color/blue"
        >
        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/margins"
            android:layout_gravity="center_vertical"
            android:layout_centerVertical="true"
            android:background="@drawable/side_left" />

        
        <LinearLayout 
            android:id="@+id/vehicle_friend_title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_toRightOf="@id/menu"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            >
        <TextView
            android:id="@+id/tv_vehicle_friend_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="@string/car_circle"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
        <ImageView 
            android:id="@+id/vehicle_friend_title_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/body_arrow"
            />
        </LinearLayout>

        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:gravity="center"
            >
        <ImageView
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/nav_icon_search" />
        <ImageView
            android:id="@+id/publish_article"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/margins"
            android:background="@drawable/nav_icon_add" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vehicle_friend_logo_bg"
        android:background="@drawable/car"
        android:gravity="center"
         >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margins"
            >
   		<ImageView
            android:id="@+id/user_head"
            android:layout_width="50dip"
            android:layout_height="50dip"
            android:layout_margin="2dip"
            android:layout_gravity="center"
            />
            <TextView
                android:id="@+id/tv_qq_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="用户名"
                android:textColor="#FF3300" />

        </LinearLayout>
    </RelativeLayout>
    <!-- 搜索栏 -->

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:visibility="gone"
         />
    <!-- 显示详细评论信息 -->
	
	<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
		 <com.wise.list.XListView
		        android:id="@+id/article_list"
		        android:layout_width="fill_parent"
		        android:layout_height="wrap_content"
		        android:cacheColorHint="#00000000"
		        android:dividerHeight="0.5dip"
		        android:divider="@color/gray"
		         >
		    </com.wise.list.XListView>
			    <LinearLayout
	                android:id="@+id/say_something"
	                android:layout_width="fill_parent"
	                android:layout_height="wrap_content"
	                android:layout_alignParentBottom="true"
	                android:visibility="gone"
	                >
	                <!-- 聊天输入框 -->
	                <include
	                    android:layout_width="fill_parent"
	                    android:layout_height="wrap_content"
	                    layout="@layout/custom_facerelativelayout" />
	            </LinearLayout>
    </RelativeLayout>
</LinearLayout>
