<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFF"
    android:orientation="vertical" >

    <!-- 头部 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/title_hight"
        android:background="@drawable/nav_bg" >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:background="@drawable/side_left" />

        <ImageView
            android:id="@+id/publish_article"
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:background="@drawable/nav_icon_add" />

        <ImageView
            android:layout_width="@dimen/title_image"
            android:layout_height="@dimen/title_image"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/publish_article"
            android:background="@drawable/nav_icon_search" />

        <TextView
            android:id="@+id/tv_vehicle_friend_title"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/body_container_triangle"
            android:gravity="center_vertical"
            android:text="@string/car_circle"
            android:textColor="@color/white"
            android:textSize="@dimen/head" />
    </RelativeLayout>
    <!-- 标题 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/vehicle_friend_logo_bg"
        android:background="@drawable/car"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/margins" >

            <ImageView
                android:id="@+id/user_head"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:layout_gravity="center"
                android:layout_margin="2dip" />

            <TextView
                android:id="@+id/tv_qq_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/title"
                android:layout_gravity="center"
                android:text="用户名"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 搜索栏 -->

    <EditText
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search"
        android:visibility="gone" />
    <!-- 显示详细评论信息 -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <com.wise.list.XListView
            android:id="@+id/article_list"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="0.5dip" >
        </com.wise.list.XListView>

        <LinearLayout
            android:id="@+id/say_something"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <!-- 聊天输入框 -->

            <include
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                layout="@layout/custom_facerelativelayout" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>