<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/voice_dialog_bg"
    android:gravity="center"
     >
    <RelativeLayout 
	        android:layout_width="fill_parent"
        	android:layout_height="wrap_content"
        	android:layout_marginTop="@dimen/margins"
	        >
	        <ImageView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/body_icon_voice"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
        	/>
	         <ImageView 
	            android:id="@+id/do_something_voice_image"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:background="@drawable/body_icon_voice_bg"
		        android:layout_centerHorizontal="true"
		        android:layout_centerVertical="true"
        	/>
	    </RelativeLayout>
    	<TextView 
	        android:layout_marginTop="@dimen/margins"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/want_to_do"
	        android:textSize="@dimen/title"
	        android:textColor="@color/white"
	        />
</LinearLayout>
