<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical" >
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
        <TextView 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView 
            android:id="@+id/tv_item_oil_90"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
        <TextView 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView 
            android:id="@+id/tv_item_oil_93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
        <TextView 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView 
            android:id="@+id/tv_item_oil_97"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
    </LinearLayout>
    <LinearLayout 
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
        <TextView 
            android:layout_width="30dp"
            android:layout_height="1dp"
            android:background="@color/white"/>
        <TextView 
            android:id="@+id/tv_item_oil_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/main"
            android:padding="@dimen/margins"
            android:text="90#"/>
    </LinearLayout>
</LinearLayout>