<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/black"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_sms"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margins"
            android:layout_marginRight="@dimen/margins"
            android:drawableLeft="@drawable/side_sms"
            android:drawablePadding="@dimen/margins"
            android:gravity="center_vertical"
            android:padding="@dimen/margins"
            android:text="@string/car_remind"
            android:textColor="@color/white"
            android:textSize="@dimen/title"
            android:typeface="sans" />

        <ImageView 
            android:id="@+id/iv_noti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:src="@drawable/body_remind"/>
    </RelativeLayout>
</LinearLayout>