<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/gray"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout 
       android:id="@+id/ll_right"
       android:orientation="vertical"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent">
       <RelativeLayout
           android:id="@+id/rl_activity_home_top"
           android:layout_width="fill_parent"
           android:layout_height="@dimen/title_hight"
           android:background="@drawable/nav_bg">
           <ImageView
               android:id="@+id/iv_activity_home"
               android:layout_width="@dimen/title_image"
               android:layout_height="@dimen/title_image"
               android:layout_alignParentLeft="true"
               android:layout_centerVertical="true"
               android:contentDescription="@string/app_name"
               android:layout_marginLeft="@dimen/margins"
               android:src="@drawable/nav_back"/>
           <TextView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:gravity="center"
               android:text="搜索"
               android:textColor="@color/white"
               android:textSize="@dimen/title"
               android:textStyle="bold" />
       </RelativeLayout>
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins">
           <EditText 
               android:layout_width="fill_parent"
               android:layout_height="wrap_content"
               android:paddingLeft="45dp"
               android:paddingRight="@dimen/margins"
               android:paddingTop="@dimen/margins"
               android:paddingBottom="@dimen/margins"
               android:hint="你想做什么?"
               android:background="@drawable/input_bg"/>
           <ImageView 
               android:layout_width="30dp"
               android:layout_height="30dp"
               android:layout_centerVertical="true"
               android:layout_marginLeft="@dimen/margins"
               android:background="@drawable/nav_icon_search"/>
       </RelativeLayout>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要加油"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要维保"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要洗车"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要救援"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要保险"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <View 
           android:layout_width="fill_parent"
           android:layout_height="1dp"
           android:background="@drawable/body_line"/>
       <TextView 
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:padding="@dimen/margins"
           android:text="我要停车"
           android:textColor="@color/white"
           android:textSize="@dimen/main"
           android:drawableRight="@drawable/car_arrow"/>
       <RelativeLayout 
           android:layout_width="fill_parent"
           android:layout_height="fill_parent">
           <ImageView      
               android:scaleType="fitStart"                
               android:layout_width="60dp"
               android:layout_height="60dp"
               android:layout_centerInParent="true"
               android:src="@drawable/body_icon_voice"/>
           <ImageView 
               android:id="@+id/iv_voice"        
               android:scaleType="fitStart"                
               android:layout_width="80dp"
               android:layout_height="80dp"
               android:layout_centerInParent="true"
               android:src="@drawable/body_icon_voice_bg"/>
       </RelativeLayout>
   </LinearLayout>
</LinearLayout>